device_trigger.py:
  schemas: []
  sets:
  - '{''armed_home'', ''armed_away'', ''armed_night'', ''armed_vacation''}'
  - '{''cleaning'', ''docked''}'
  - '{''current_humidity_changed'', ''target_humidity_changed''}'
  - '{''current_option_changed''}'
  - "{'current_temperature_changed', 'current_humidity_changed', 'hvac_mode_changed'\n\
    \    }"
  - "{'doorbell', 'button1', 'button2', 'button3', 'button4', 'button5',\n    'button6',\
    \ 'button7', 'button8', 'button9', 'button10'}"
  - '{''enters'', ''leaves''}'
  - '{''locked'', ''unlocked'', ''locking'', ''unlocking'', ''jammed''}'
  - '{''opened'', ''closed'', ''opening'', ''closing''}'
  - '{''position'', ''tilt_position''}'
  - "{'press', 'double_press', 'triple_press', 'long_press', 'long_double_press',\n\
    \    'long_triple_press'}"
  - '{''pressed''}'
  - '{''rotate_left'', ''rotate_right''}'
  - '{''single_press'', ''double_press'', ''long_press''}'
  - '{''transmitter'', ''transponder'', ''fingerprint'', ''codelock'', ''send_keys''}'
  - '{''triggered'', ''disarmed'', ''arming''}'
  - '{''turn_on'', ''turn_off''}'
  - '{''turn_on''}'
  - '{''turned_on'', ''turned_off'', ''buffering'', ''idle'', ''paused'', ''playing''}'
  - '{(CONNECTION_NETWORK_MAC, tasmota_trigger.cfg.mac)}'
  - '{EVENT_TYPE_LONG_PRESS}'
  - '{TRIGGER_TYPE_TURN_ON}'
  - '{TURN_ON_PLATFORM_TYPE}'
  - "{f'{CONF_BUTTON_1}_{CONF_SHORT_PRESS}',\n    f'{CONF_BUTTON_1}_{CONF_LONG_PRESS}',\n\
    \    f'{CONF_BUTTON_2}_{CONF_SHORT_PRESS}',\n    f'{CONF_BUTTON_2}_{CONF_LONG_PRESS}',\n\
    \    f'{CONF_BUTTON_3}_{CONF_SHORT_PRESS}',\n    f'{CONF_BUTTON_3}_{CONF_LONG_PRESS}',\n\
    \    f'{CONF_BUTTON_4}_{CONF_SHORT_PRESS}', f'{CONF_BUTTON_4}_{CONF_LONG_PRESS}'\n\
    \    }"
  tuples:
  - ('', None)
  - ('code', 'level', 'key', 'action')
  - "((ENTRY_CONTROL_NOTIFICATION, CommandClass.ENTRY_CONTROL), (\n    NOTIFICATION_NOTIFICATION,\
    \ CommandClass.NOTIFICATION))"
  - ((aid, iid), ev)
  - "(BASIC_VALUE_NOTIFICATION, CENTRAL_SCENE_VALUE_NOTIFICATION,\n    SCENE_ACTIVATION_VALUE_NOTIFICATION)"
  - (CONF_AWAKE, '')
  - (CONF_DOUBLE_LONG_RELEASE, CONF_DOUBLE_BUTTON_1)
  - (CONF_DOUBLE_LONG_RELEASE, CONF_DOUBLE_BUTTON_2)
  - (CONF_DOUBLE_PRESS, '')
  - (CONF_DOUBLE_PRESS, CONF_BOTH_BUTTONS)
  - (CONF_DOUBLE_PRESS, CONF_BUTTON_1)
  - (CONF_DOUBLE_PRESS, CONF_DIM_DOWN)
  - (CONF_DOUBLE_PRESS, CONF_DIM_UP)
  - (CONF_DOUBLE_PRESS, CONF_LEFT)
  - (CONF_DOUBLE_PRESS, CONF_RIGHT)
  - (CONF_DOUBLE_PRESS, CONF_TURN_OFF)
  - (CONF_DOUBLE_PRESS, CONF_TURN_ON)
  - (CONF_DOUBLE_SHORT_RELEASE, CONF_DOUBLE_BUTTON_1)
  - (CONF_DOUBLE_SHORT_RELEASE, CONF_DOUBLE_BUTTON_2)
  - (CONF_DOUBLE_TAP, CONF_SIDE_1)
  - (CONF_DOUBLE_TAP, CONF_SIDE_2)
  - (CONF_DOUBLE_TAP, CONF_SIDE_3)
  - (CONF_DOUBLE_TAP, CONF_SIDE_4)
  - (CONF_DOUBLE_TAP, CONF_SIDE_5)
  - (CONF_DOUBLE_TAP, CONF_SIDE_6)
  - (CONF_DOUBLE_TAP_ANY, '')
  - (CONF_FLIP_180, '')
  - (CONF_FLIP_90, '')
  - (CONF_FREE_FALL, '')
  - (CONF_LONG_PRESS, '')
  - (CONF_LONG_PRESS, CONF_BOTH_BUTTONS)
  - (CONF_LONG_PRESS, CONF_BOTTOM_BUTTONS)
  - (CONF_LONG_PRESS, CONF_BUTTON_1)
  - (CONF_LONG_PRESS, CONF_BUTTON_2)
  - (CONF_LONG_PRESS, CONF_BUTTON_3)
  - (CONF_LONG_PRESS, CONF_BUTTON_4)
  - (CONF_LONG_PRESS, CONF_BUTTON_5)
  - (CONF_LONG_PRESS, CONF_BUTTON_6)
  - (CONF_LONG_PRESS, CONF_BUTTON_7)
  - (CONF_LONG_PRESS, CONF_BUTTON_8)
  - (CONF_LONG_PRESS, CONF_CLOSE)
  - (CONF_LONG_PRESS, CONF_DIM_DOWN)
  - (CONF_LONG_PRESS, CONF_DIM_UP)
  - (CONF_LONG_PRESS, CONF_LEFT)
  - (CONF_LONG_PRESS, CONF_OPEN)
  - (CONF_LONG_PRESS, CONF_RIGHT)
  - (CONF_LONG_PRESS, CONF_TOP_BUTTONS)
  - (CONF_LONG_PRESS, CONF_TURN_OFF)
  - (CONF_LONG_PRESS, CONF_TURN_ON)
  - (CONF_LONG_RELEASE, '')
  - (CONF_LONG_RELEASE, CONF_BOTTOM_BUTTONS)
  - (CONF_LONG_RELEASE, CONF_BUTTON_1)
  - (CONF_LONG_RELEASE, CONF_BUTTON_2)
  - (CONF_LONG_RELEASE, CONF_BUTTON_3)
  - (CONF_LONG_RELEASE, CONF_BUTTON_4)
  - (CONF_LONG_RELEASE, CONF_BUTTON_5)
  - (CONF_LONG_RELEASE, CONF_BUTTON_6)
  - (CONF_LONG_RELEASE, CONF_BUTTON_7)
  - (CONF_LONG_RELEASE, CONF_BUTTON_8)
  - (CONF_LONG_RELEASE, CONF_DIM_DOWN)
  - (CONF_LONG_RELEASE, CONF_DIM_UP)
  - (CONF_LONG_RELEASE, CONF_LEFT)
  - (CONF_LONG_RELEASE, CONF_RIGHT)
  - (CONF_LONG_RELEASE, CONF_TOP_BUTTONS)
  - (CONF_LONG_RELEASE, CONF_TURN_OFF)
  - (CONF_LONG_RELEASE, CONF_TURN_ON)
  - (CONF_MOVE, CONF_SIDE_1)
  - (CONF_MOVE, CONF_SIDE_2)
  - (CONF_MOVE, CONF_SIDE_3)
  - (CONF_MOVE, CONF_SIDE_4)
  - (CONF_MOVE, CONF_SIDE_5)
  - (CONF_MOVE, CONF_SIDE_6)
  - (CONF_MOVE_ANY, '')
  - (CONF_QUADRUPLE_PRESS, CONF_TURN_ON)
  - (CONF_QUINTUPLE_PRESS, CONF_TURN_ON)
  - (CONF_ROTATED, CONF_LEFT)
  - (CONF_ROTATED, CONF_RIGHT)
  - (CONF_ROTATED_FAST, CONF_LEFT)
  - (CONF_ROTATED_FAST, CONF_RIGHT)
  - (CONF_ROTATE_FROM_SIDE_1, CONF_SIDE_2)
  - (CONF_ROTATE_FROM_SIDE_1, CONF_SIDE_3)
  - (CONF_ROTATE_FROM_SIDE_1, CONF_SIDE_4)
  - (CONF_ROTATE_FROM_SIDE_1, CONF_SIDE_5)
  - (CONF_ROTATE_FROM_SIDE_1, CONF_SIDE_6)
  - (CONF_ROTATE_FROM_SIDE_2, CONF_SIDE_1)
  - (CONF_ROTATE_FROM_SIDE_2, CONF_SIDE_3)
  - (CONF_ROTATE_FROM_SIDE_2, CONF_SIDE_4)
  - (CONF_ROTATE_FROM_SIDE_2, CONF_SIDE_5)
  - (CONF_ROTATE_FROM_SIDE_2, CONF_SIDE_6)
  - (CONF_ROTATE_FROM_SIDE_3, CONF_SIDE_1)
  - (CONF_ROTATE_FROM_SIDE_3, CONF_SIDE_2)
  - (CONF_ROTATE_FROM_SIDE_3, CONF_SIDE_4)
  - (CONF_ROTATE_FROM_SIDE_3, CONF_SIDE_5)
  - (CONF_ROTATE_FROM_SIDE_3, CONF_SIDE_6)
  - (CONF_ROTATE_FROM_SIDE_4, CONF_SIDE_1)
  - (CONF_ROTATE_FROM_SIDE_4, CONF_SIDE_2)
  - (CONF_ROTATE_FROM_SIDE_4, CONF_SIDE_3)
  - (CONF_ROTATE_FROM_SIDE_4, CONF_SIDE_5)
  - (CONF_ROTATE_FROM_SIDE_4, CONF_SIDE_6)
  - (CONF_ROTATE_FROM_SIDE_5, CONF_SIDE_1)
  - (CONF_ROTATE_FROM_SIDE_5, CONF_SIDE_2)
  - (CONF_ROTATE_FROM_SIDE_5, CONF_SIDE_3)
  - (CONF_ROTATE_FROM_SIDE_5, CONF_SIDE_4)
  - (CONF_ROTATE_FROM_SIDE_5, CONF_SIDE_6)
  - (CONF_ROTATE_FROM_SIDE_6, CONF_SIDE_1)
  - (CONF_ROTATE_FROM_SIDE_6, CONF_SIDE_2)
  - (CONF_ROTATE_FROM_SIDE_6, CONF_SIDE_3)
  - (CONF_ROTATE_FROM_SIDE_6, CONF_SIDE_4)
  - (CONF_ROTATE_FROM_SIDE_6, CONF_SIDE_5)
  - (CONF_ROTATION_STOPPED, CONF_LEFT)
  - (CONF_ROTATION_STOPPED, CONF_RIGHT)
  - (CONF_SHAKE, '')
  - (CONF_SHORT_PRESS, '')
  - (CONF_SHORT_PRESS, CONF_BOTH_BUTTONS)
  - (CONF_SHORT_PRESS, CONF_BOTTOM_BUTTONS)
  - (CONF_SHORT_PRESS, CONF_BUTTON_1)
  - (CONF_SHORT_PRESS, CONF_BUTTON_2)
  - (CONF_SHORT_PRESS, CONF_BUTTON_3)
  - (CONF_SHORT_PRESS, CONF_BUTTON_4)
  - (CONF_SHORT_PRESS, CONF_CLOSE)
  - (CONF_SHORT_PRESS, CONF_DIM_DOWN)
  - (CONF_SHORT_PRESS, CONF_DIM_UP)
  - (CONF_SHORT_PRESS, CONF_LEFT)
  - (CONF_SHORT_PRESS, CONF_OPEN)
  - (CONF_SHORT_PRESS, CONF_RIGHT)
  - (CONF_SHORT_PRESS, CONF_TOP_BUTTONS)
  - (CONF_SHORT_PRESS, CONF_TURN_OFF)
  - (CONF_SHORT_PRESS, CONF_TURN_ON)
  - (CONF_SHORT_RELEASE, CONF_BOTTOM_BUTTONS)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_1)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_2)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_3)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_4)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_5)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_6)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_7)
  - (CONF_SHORT_RELEASE, CONF_BUTTON_8)
  - (CONF_SHORT_RELEASE, CONF_DIM_DOWN)
  - (CONF_SHORT_RELEASE, CONF_DIM_UP)
  - (CONF_SHORT_RELEASE, CONF_LEFT)
  - (CONF_SHORT_RELEASE, CONF_RIGHT)
  - (CONF_SHORT_RELEASE, CONF_TOP_BUTTONS)
  - (CONF_SHORT_RELEASE, CONF_TURN_OFF)
  - (CONF_SHORT_RELEASE, CONF_TURN_ON)
  - (CONF_TRIPLE_PRESS, CONF_DIM_DOWN)
  - (CONF_TRIPLE_PRESS, CONF_DIM_UP)
  - (CONF_TRIPLE_PRESS, CONF_LEFT)
  - (CONF_TRIPLE_PRESS, CONF_RIGHT)
  - (CONF_TRIPLE_PRESS, CONF_TURN_OFF)
  - (CONF_TRIPLE_PRESS, CONF_TURN_ON)
  - (CONF_TURN_CCW, '')
  - (CONF_TURN_CW, '')
  - (CONNECTION_NETWORK_MAC, tasmota_trigger.cfg.mac)
  - (ENTRY_CONTROL_NOTIFICATION, CommandClass.ENTRY_CONTROL)
  - (NOTIFICATION_NOTIFICATION, CommandClass.NOTIFICATION)
  - ([], None)
  - (_, triggers)
  - (aid, iid)
  - (config[CONF_TYPE], config[CONF_SUBTYPE])
  - (discovery_id, trig)
  - (event_type, command_class)
  - (idx, switch)
  - (ieee, triggers)
  - (int, set[tuple[str, str]])
  - (int, str)
  - (k, v)
  - (str(zha_device.ieee), zha_device.device_automation_triggers)
  - (str, Any)
  - (str, DeconzGateway)
  - (str, Trigger)
  - (str, TriggerSource)
  - (str, dict)
  - (str, dict[int, str])
  - (str, dict[tuple[str, str], dict[str, int]])
  - (str, int | str)
  - (str, set[str])
  - (str, str)
  - (str, vol.Schema)
  - (trigger, subtype)
  - (trigger_data[CONF_TYPE], trigger_data[CONF_SUBTYPE])
  - (tuple[int, int], dict[str, Any])
  - (tuple[str, str], None, None)
  - (tuple[str, str], dict[str, Any])
  - (tuple[str, str], list[Callable[[Any], None]])
  - (type_, sub_type)
  - '[Any], None'
  - int, int
  - int, str
  - str, Any
  - str, int
  - str, str
  - tuple[str, str], dict[str, int]
