media_source.py:
  schemas: []
  sets:
  - '{(DOMAIN, device.name)}'
  - '{ModelType.CAMERA}'
  tuples:
  - ('event', 'eventthumb')
  - ('events', '', None)
  - (DOMAIN, device.name)
  - (ITEM_KEY_INDEX_NUMBER not in k, k.get(ITEM_KEY_INDEX_NUMBER))
  - (ITEM_KEY_NAME not in k, k.get(ITEM_KEY_NAME))
  - (IdentifierType.EVENT, IdentifierType.EVENT_THUMB)
  - (IndexError, ValueError)
  - (KeyError, IndexError)
  - (None, None)
  - (_, camera_id, event_id)
  - (_, category, url)
  - (_, name, thumbnail)
  - (cache_key, file_name)
  - (camera_id, event_id)
  - (category, _, country_code)
  - (category, _, language)
  - (category, _, tag)
  - (config_id, device_id, kind, path)
  - (date, bool, bool)
  - (datetime, datetime)
  - (device_id, child_device)
  - (device_id, device)
  - (engine, _, params)
  - (entry_id, path)
  - (entry_id, path, mime_type)
  - (mime_type, _)
  - (owner, kind)
  - (source, camera_id, event_id)
  - (source, camera_id, int(event_id))
  - (source, path)
  - (source, path, None)
  - (source_id or None, media_id or None)
  - (source_id, _, media_id)
  - (source_id, media_id)
  - (source_id, source)
  - (start, end)
  - (start, is_month, is_all)
  - (str | None, str | None)
  - (str | None, str | None, str | None, str | None)
  - (str, Any)
  - (str, ClipPreviewSession)
  - (str, Device)
  - (str, ImageSession)
  - (str, ProtectData)
  - (str, list[Image])
  - (str, str)
  - (str, str, int | None)
  - (str, str, str)
  - (title, category, _)
  - (title_id, _, thumbnail)
