reproduce_state.py:
  schemas: []
  sets:
  - "{STATE_ALARM_ARMED_AWAY, STATE_ALARM_ARMED_CUSTOM_BYPASS,\n    STATE_ALARM_ARMED_HOME,\
    \ STATE_ALARM_ARMED_NIGHT,\n    STATE_ALARM_ARMED_VACATION, STATE_ALARM_DISARMED,\
    \ STATE_ALARM_TRIGGERED}"
  - '{STATE_CLEANING, STATE_DOCKED, STATE_IDLE, STATE_PAUSED, STATE_RETURNING}'
  - '{STATE_CLOSED, STATE_CLOSING, STATE_OPEN, STATE_OPENING}'
  - "{STATE_ECO, STATE_ELECTRIC, STATE_GAS, STATE_HEAT_PUMP, STATE_HIGH_DEMAND,\n\
    \    STATE_OFF, STATE_ON, STATE_PERFORMANCE}"
  - '{STATE_LOCKED, STATE_LOCKING}'
  - '{STATE_LOCKED, STATE_UNLOCKED, STATE_LOCKING, STATE_UNLOCKING}'
  - '{STATE_ON, STATE_OFF}'
  - '{STATE_UNLOCKED, STATE_UNLOCKING}'
  - '{STATUS_IDLE, STATUS_ACTIVE, STATUS_PAUSED}'
  tuples:
  - (STATE_BUFFERING, STATE_IDLE, STATE_ON, STATE_PAUSED, STATE_PLAYING)
  - (STATE_BUFFERING, STATE_PLAYING)
  - (STATE_ON, STATE_OFF)
  - (attr, service)
  - (service, data)
  - (str, Any)
  - (str, dict[str, Any])
  - str, Any
