util.py:
  schemas: []
  sets: []
  tuples:
  - ('', port)
  - ('alarm_control_panel', 'lock')
  - ('j01Nme', 'J01NME')
  - "((self.signal_reboot_completed, async_reboot_completed), (self.\n    signal_reboot_requested,\
    \ async_reboot_requested))"
  - (*_min_rgb_brightness(rgbw[:3]), rgbw[3])
  - (*_min_rgb_brightness(rgbwc[:3]), rgbwc[3], rgbwc[4])
  - (*_min_scaled_rgb_brightness(current_rgbw[:3]), rgbw[3])
  - (*_min_scaled_rgb_brightness(current_rgbwc[:3]), rgbwc[3], rgbwc[4])
  - (..., Any)
  - (..., Awaitable)
  - (..., None)
  - (0, 0)
  - (0, 100)
  - (0, 254)
  - (1205, 1206, 1213)
  - (65534, 65535)
  - (CAMERA_DOMAIN, LOCK_DOMAIN)
  - (Concatenate[OTBRData, _P], Coroutine[Any, Any, _R])
  - (Concatenate[_EvilGeniusEntityT, _P], Awaitable[_R])
  - (Concatenate[_EvilGeniusEntityT, _P], Coroutine[Any, Any, _R])
  - (Concatenate[_PlugwiseEntityT, _P], Awaitable[_R])
  - (Concatenate[_PlugwiseEntityT, _P], Coroutine[Any, Any, _R])
  - (Concatenate[_RecorderT, _P], None)
  - (Concatenate[_RecorderT, _P], bool)
  - (FEATURE_ON_OFF, FEATURE_PLAY_PAUSE, FEATURE_PLAY_STOP, FEATURE_TOGGLE_MUTE)
  - (HTTPStatus.UNAUTHORIZED, HTTPStatus.FORBIDDEN)
  - (MIN_RGB_BRIGHTNESS, MIN_RGB_BRIGHTNESS, MIN_RGB_BRIGHTNESS)
  - (Mapping, list)
  - (MediaPlayerDeviceClass.TV, MediaPlayerDeviceClass.RECEIVER)
  - (None, None, None)
  - (Session, None, None)
  - (TABLE_RECORDER_RUNS, TABLE_SCHEMA_CHANGES)
  - "(TYPE_FAUCET, TYPE_OUTLET, TYPE_SHOWER, TYPE_SPRINKLER, TYPE_SWITCH, TYPE_VALVE\n\
    \    )"
  - (ValueError, TypeError)
  - ([Exception], bool)
  - ([_FuncType[_RecorderT, _P]], _FuncType[_RecorderT, _P])
  - ([_WrappedFuncType[_RecorderT, _P]], _WrappedFuncType[_RecorderT, _P])
  - (_, pending)
  - (_RecorderT, _P)
  - (address, (device, advertisement_data))
  - (address, history)
  - (all_loaded_history, connectable_loaded_history)
  - (asyncio.TimeoutError, aiohttp.ClientError)
  - (b, c)
  - (bytes.fromhex('00112233445566778899AABBCCDDEEFF'),)
  - (cur_webhook_id, cur_device)
  - (datetime | None, datetime | None)
  - (device, advertisement_data)
  - (device.device_key, device.type)
  - (dict[str, BluetoothServiceInfoBleak], dict[str, BluetoothServiceInfoBleak])
  - (domain, _)
  - (entity.domain, entity.unique_id)
  - (entity_id, config)
  - (float | Any, ...)
  - (float, float)
  - "(get_persist_fullpath_for_entry_id(hass, entry_id),\n    get_aid_storage_fullpath_for_entry_id(hass,\
    \ entry_id),\n    get_iid_storage_fullpath_for_entry_id(hass, entry_id))"
  - (hass_hs[0] / 360 * 254, renormalize(hass_hs[1], (0, 100), (0, 254)))
  - (hass_xy[0] * XY_COLOR_FACTOR, hass_xy[1] * XY_COLOR_FACTOR)
  - (hue, saturation)
  - (hue, saturation, brightness, kelvin)
  - (i, c)
  - (idx, future)
  - (idx, method)
  - (int, int, int)
  - (int, int, int, int)
  - (int, int, int, int, int)
  - (k, v)
  - (key, value)
  - (matter_hs[0] * 360 / 254, renormalize(matter_hs[1], (0, 254), (0, 100)))
  - (matter_xy[0] / XY_COLOR_FACTOR, matter_xy[1] / XY_COLOR_FACTOR)
  - (self.signal_reboot_completed, async_reboot_completed)
  - (self.signal_reboot_requested, async_reboot_requested)
  - (signal, func)
  - (start_time, end_time)
  - (str | int, Any)
  - (str, Any)
  - (str, BluetoothServiceInfoBleak)
  - (str, DoorBirdData)
  - (str, dict)
  - (str, str)
  - (target_ip, 1)
  - (target_service, target_webhook_id)
  - Any, Any, _R
  - OTBRData, _P
  - _EvilGeniusEntityT, _P
  - _PlugwiseEntityT, _P
  - _RecorderT, _P
  - str, BluetoothServiceInfoBleak
