Data Manipulation and Control:
__call__, __contains__, __getattr__, __getitem__, __hash__, __init__, __init_subclass__, __iter__, __len__, __post_init__, __repr__, __str__

Device Configuration and Management:
_activate_next_device, _adapter_watchdog, _add_camera, _add_day, _add_device, _add_entity_info, _add_gateway_to_schema, _add_log_filter, _add_or_resolve, _add_speaker, _add_speakers, _address, _address_updated, _all_headers_from_ssdp_devices, _api_event_dict_factory, _append_to_sheet, _apply_event, _area_name_from_id, _as_local_timezone, _assign_capabilities

Asynchronous Operations and Event Handling:
_async_add_device_if_started, _async_add_visible_zones, _async_add_zone_entity_id, _async_all_homekit_instances, _async_build_lutron_keypad, _async_build_trigger_schemas, _async_button_event, _async_can_connect, _async_climate_updater, _async_close_websession, _async_configure_linked_sensors, _async_connected, _async_create_single_accessory, _async_delayed_discovery, _async_describe_event, _async_device_discovered, _async_device_offline, _async_device_online, _async_device_unavailable, _async_disconnected, _async_dismiss_discoveries, _async_find_matching_config_entry, _async_finished, _async_fire_access_control_event, _async_fire_send_keys_event, _async_forecast_daily, _async_forecast_hourly, _async_forecast_twice_daily, _async_generate_prompt, _async_get_component, _async_get_db_engine_info, _async_get_device_bridge, _async_get_imported_entries_indices, _async_get_matching_callbacks, _async_get_or_create_isy_device_in_registry, _async_get_or_create_notifications, _async_get_rtsp_to_web_rtc_providers, _async_get_system_for_service_call, _async_get_vendor, _async_handle_tracker_update, _async_headers_match, _async_import_options_from_data_if_missing, _async_init_services, _async_initialized_callback, _async_meteo_push_update, _async_migrate_data_to_options, _async_migrate_entity_entry, _async_migrate_options_from_data_if_missing, _async_migrator, _async_normalize_config_entry, _async_notify, _async_notify_schedule, _async_notify_stop, _async_process_device_data, _async_process_device_event, _async_process_device_state, _async_process_motioneye_cameras, _async_process_new_notifications, _async_process_service_update, _async_purge_old_bridges, _async_push_update, _async_read_entity_options, _async_register_base_station, _async_register_bridge, _async_register_bridge_device, _async_register_events, _async_register_events_and_services, _async_register_new_bridge, _async_register_services, _async_remote_updater, _async_remove_accessories_by_entity_id, _async_remove_callback, _async_remove_mqtt_issues, _async_remove_obsolete_entities, _async_remove_old_device_identifiers, _async_remove_zone_entity_id, _async_render_index_cached, _async_save_changed_entities, _async_save_data, _async_send_notification_update, _async_set_entity_device_automation_metadata, _async_set_unavailable, _async_setup_device_registry, _async_setup_keypads, _async_setup_shared_data, _async_show_setup_message, _async_shutdown, _async_shutdown_accessory, _async_standardize_config_entry, _async_start, _async_start_background_discovery, _async_start_tracking, _async_state_changed, _async_stop, _async_stop_auto_update, _async_stop_event, _async_stop_handler, _async_stop_listen_on_unload

Device Control and Management:
_async_stop_object_sources, _async_store_restored_trace, _async_store_to_memcache, _async_subscribe_keypad_events, _async_subscription_ended, _async_subscription_started, _async_subscription_succeeded, _async_track_unavailable, _async_trigger_ble_lock_discovery, _async_trigger_discovery, _async_unload, _async_untrack_devices, _async_update_accessories_hash, _async_update_ble, _async_update_bridge_id, _async_update_config_entry_from_yaml, _async_update_data_default, _async_update_data_vacuum, _async_update_entities, _async_update_from_latest_data, _async_update_group_state, _async_update_state, _async_websocket_on_event, _async_zc_has_functional_dual_stack

Automation and Configuration:
_automation_name, _automations_with_x, _availability_callback, _battery, _browser_url, _build_homekit_model_lookups, _build_options, _build_presence_data, _build_source_list, _build_url, _bytearray_string

Data Processing and Conversion:
_cached_template, _calculate_step, _call_print, _callback, _can_use_icmp_lib_with_privilege, _cancel, _change_device_state, _check_event, _check_expiration_date, _check_max, _check_min, _check_report_state, _check_token, _clean_serial_port_path, _clean_up_listener, _close, _coerce_none, _compile_fnmatch, _conf_preprocess, _config_entry_update_signal_name, _configure_reporting_status, _connect, _connect_nc, _construct_area_name_from_id, _construct_url, _convert_audio, _convert_forecast, _convert_to_state_value, _create_auth_code_store, _create_device_info, _create_elk_services, _create_emergency_ssl_context, _create_ha_id, _create_instance, _create_issues, _create_rfx, _create_service_device_info, _create_ssl_context, _create_temp_dir, _custom_unit_or_undef, _cv_input_number, _cv_input_select, _cv_input_text, _data_to_save, _default_precipitation_unit, _default_pressure_unit, _default_temperature_unit, _default_to_device_class_name, _default_visibility_unit, _default_wind_speed_unit, _delete_value, _detection, _device_discovered, _device_from_servicecall, _device_id, _device_lookup, _device_name, _device_notification_callback, _device_unique_id, _dhcp_options_as_dict

Discovery and Connection:
_discover, _discover_platform, _dispatch_send, _dispatch_tracker_event

Data Manipulation and Processing:
_display_precision, _dt_aware_to_naive, _dt_evo_to_aware, _dt_local_to_aware, _dump_log_objects

Event Handling and Filtering:
_element_callback, _element_changed, _elk_range_validator, _elk_value, _empty_config, _encode_event, _entity_name, _entity_registry_filter, _event_applies, _event_dict_factory, _event_filter, _event_listener, _event_receiver, _extract_start_date

Data Retrieval and Fetching:
_fetch_data, _fetch_powerwall_data, _figure_out_source

Configuration and Setup:
_fill_config_from_device_registry_entry, _filter_disallowed_characters, _filter_entries, _find_backrefs_not_to_self, _find_by_uid_or_summary, _find_elk_by_prefix, _find_zones

Status and Information Retrieval:
_firmware_from_status, _fnmatch_lower

Data Formatting and Manipulation:
_format_mac, _format_timedelta, _format_value

Frontend and User Interface:
_frontend_root

Data Generation and Processing:
_generate_attrs, _generate_cache_key, _generate_event_to_json, _generate_mean_statistics, _generate_thumbnail, _generate_unique_id

Data Retrieval and Management:
_get_account, _get_addon_manager, _get_agent_manager, _get_alias, _get_api_date, _get_appliance_by_device_id, _get_attribute_name, _get_bridge_devices, _get_button_name, _get_button_name_from_triggers, _get_cache_files, _get_callback_query_event_data, _get_camera_from_entity_id, _get_canary_api_instance, _get_color, _get_command_event_data, _get_config_value, _get_cumulative_value, _get_current_property, _get_data, _get_datetime_local, _get_db_stats, _get_debug_targets, _get_debug_traces, _get_device_info, _get_device_lookup, _get_device_name, _get_devices, _get_entity_id_to_player_id_map, _get_file, _get_fqdn, _get_full_path, _get_function_absfile, _get_initial_suggested_unit, _get_kraken_data, _get_latest, _get_logger_class, _get_measurement_rate, _get_media_event_data, _get_media_item, _get_message_event_data, _get_msg_ids, _get_msg_kwargs, _get_mystrom_bulb, _get_mystrom_switch, _get_owm_config, _get_provider, _get_requests, _get_sources_from_dict, _get_status, _get_suggested_id, _get_target_chat_ids, _get_thermostat, _get_toggle_function, _get_tolo_sauna_data, _get_update_interval, _get_upload_lock, _get_user_event_data, _get_value, _get_websocket_name_asset_pairs, _getelk

Home Assistant Lifecycle and Handling:
_ha_started, _ha_stopping, _handle_attributes, _handle_automation, _handle_binary_sensor, _handle_climate, _handle_climate_temp, _handle_coordinator_update, _handle_counter, _handle_cover, _handle_daily_forecast_coordinator_update, _handle_device_tracker, _handle_dhcp_packet, _handle_disconnect, _handle_error, _handle_event, _handle_exception, _handle_forecast_update, _handle_hourly_forecast_coordinator_update, _handle_humidifier, _handle_input_boolean, _handle_input_number, _handle_light, _handle_lock, _handle_none_keypad_serial, _handle_none_serial, _handle_offline, _handle_person, _handle_sensor, _handle_switch, _handle_twice_daily_forecast_coordinator_update, _handle_update, _handle_websocket_update, _handle_zwave

Data Validation and Manipulation:
_has_all_unique_names_and_ports, _has_all_unique_prefixes, _has_consistent_timezone, _has_min_duration, _has_same_type, _has_timezone, _has_unique_names, _hash_options, _hass_domain_validator, _hdmi_cec_unavailable, _hm_event_handler, _hm_service_virtualkey, _host_validator, _housecode_to_int, _id, _id_to_identifier, _included, _init_controller, _init_door_bird_device, _init_tts_cache_dir, _initialize_profile, _is_matching, _is_measurement_entity

Device State and Attributes:
_is_metered_entity, _is_mobile_beacon, _is_recognized_web_hook, _legacy_fetch_data, _light_internal_color_mode, _light_internal_convert_color, _light_internal_rgbw_color, _light_internal_supported_color_modes, _list_events_dict_factory, _log_callback, _log_no_entries, _log_object_sources, _log_objects, _lru_stats, _mailbox_updated, _metadata_from_header, _metric, _migrate_device_identifiers, _migrate_entity_unique_id, _model_from_status, _monitor_events, _move_data, _needs_poll, _new_device, _notify_wanted, _numeric_state_expected, _on_state_change, _parse_event, _parse_ha_data, _parse_source_state, _parse_tellcore_data, _person_state_change_listener, _power_on, _refresh, _remove_device, _remove_duplicates, _remove_forecast_listener, _remove_inoperative_doorbells, _remove_inoperative_locks, _remove_labelsets, _remove_update_callback_at_stop, _remove_webhook, _rename_keys, _resolve_area, _resolve_entity, _resolve_group, _resolve_person, _resolve_scene, _resolve_script, _resolve_script_blueprint, _restore_live_attrs, _retry_setup, _sanitize_metric_name, _save_live_attrs, _schedule_next_send, _schedule_refresh, _scripts_with_x, _see_state, _select_device, _send_activity_update, _send_device_command, _send_hardware_update, _send_position_update, _send_repeated_command, _send_to_graphite, _send_wellness_update, _sensor_attribute_metric, _sensor_default_metric, _sensor_fallback_metric, _sensor_override_component_metric, _sensor_override_metric, _sensor_timestamp_metric

Data Handling and Management:
_json_error, _load_commands, _load_entities, _load_history_from_db, _load_platform, _load_profile_data, _log_no_entries, _manufacturer_from_status, _map_device_to_platform, _match_against_data, _match_against_props, _maximum, _memorized_fnmatch, _minimum, _reformat_data, _register_new_account, _register_panel, _register_webhook, _remove, _remove_device, _remove_duplicates, _remove_forecast_listener, _remove_inoperative_doorbells, _remove_inoperative_locks, _remove_labelsets, _remove_update_callback_at_stop, _remove_webhook, _rename_keys, _resolve_area, _resolve_automation, _resolve_automation_blueprint, _resolve_config_entry, _resolve_device, _resolve_entity, _resolve_group, _resolve_person, _resolve_scene, _resolve_script, _resolve_script_blueprint, _rest_coordinator, _retry_setup, _route, _save_live_attrs, _schedule_next_send, _schedule_refresh, _scripts_with_x, _select_device, _send_activity_update, _send_device_command, _send_hardware_update, _send_msg, _send_position_update, _send_repeated_command, _send_to_graphite, _send_wellness_update, _sensor_attribute_metric, _sensor_default_metric, _sensor_fallback_metric, _sensor_override_component_metric, _sensor_override_metric, _sensor_timestamp_metric

Miscellaneous:
_keypad_changed, _labels, _make_request, _make_row_inline_keyboard, _none_to_empty_dict, _on_incident, _on_product_info, _parse_tellcore_data, _periodic_tick, _platform_validator, _precipitation_unit, _pressure_unit, _process_volume, _publish_new_entries, _read, _read_devices, _reconnect, _recreate_powerwall_login, _report_attributes, _report_legacy_forecast, _request_cdr, _request_messages, _reset_tracked_state, _rewrite_enqueue, _run_nmap_scan, _run_test, _run_worker, _safe_get_message, _safe_repr, _sanitize_metric_name, _scripts_with_x, _see_state, _send_msg, _sensor_attribute_metric, _sensor_default_metric, _sensor_fallback_metric, _sensor_override_component_metric, _sensor_override_metric, _sensor_timestamp_metric

Data Serialization and Storage:
_serial_from_status, _serialize, _service_put_paramset, _set_entry_data, _sorted_significant_states_json, _update_data, _update_model, _update_model_from_command, _update_suggested_precision, _update_unique_id, _write_image, _write_memory_profile, _write_profile, _write_value

Server and Networking:
_server, _ssdp_devices, _ssdp_listener_callback, _ssdp_listener_process, _trigger_extract_devices, _trigger_extract_entities, _update_connection_status, _update_route53, _verify_l2socket_setup, _verify_working_pcap

Service Handling:
_service_handle_device, _service_handle_install_mode, _service_handle_reconnect, _service_handle_value

Device Setup and Configuration:
_setup_androidtv, _setup_entry, _setup_listener, _start_connect_loop, _truncate_location_name_to_valid

State and Event Handling:
_state_changed_event, _state_is_in_zone, _update_state

Device Control:
_shut_down, _shutdown_rfxtrx, _shutdown_w800rf32, _standby, _start, _start_cec, _start_event_monitor, _start_lirc, _start_recovery, _start_w800rf32, _stop, _stop_ecowitt, _stop_kira, _stop_lirc, _stop_manual_heartbeat, _stop_observer

Speech and Voice Control:
_speak_phrase_service, _speak_word_service

Miscellaneous:
_should_retry, _show_as_state, _suggest_report_issue, _suppress_invalid_properties, _sync_queue_consumer, _system_callback_handler, _temperature_unit, _trace_id, _trigger_event, _tx, _udn_from_usn, _unique, _unique_id_from_status, _unit_string, _unschedule_refresh, _unsupported, _updated_device, _valid_preset_mode_or_raise, _validate_request_id, _validate_rrule, _validate_size_from_filename, _validate_test_mode, _validate_timespan, _vehicle_name, _version_is_newer, _visibility_unit, _volume, _wind_speed_unit, _would_exceed_max_devices

Access Control and Authorization:
access_token

Actions and Activities:
action, activate, activity, activity_list

Device Management:
add, add_bridge_accessory, add_bridge_triggers_accessory, add_device, add_device_notification, add_device_service, add_devices_to_register, add_entry, add_entry_to_location_dict, add_extra_js_url, add_manifest_json_key, add_measurement, add_prefix, add_provider, add_speech, add_to_platform_start, add_update_listener

Networking and Addressing:
address, adc_port_number

Device State and Basic Attributes:
alarm_status_update_callback, as_dict, asdict, assumed_state, async_active_subscription, async_active_zone, async_alarm_data_updated_callback, async_anthemav_update_callback, async_available_flag, async_change, async_change_listener, async_cleanup_device_registry, async_device_connected, async_device_disconnected, async_discovered_player, async_entry_has_scopes, async_event_new_entity, async_finish, async_generate_id, async_get_agent_info, async_get_cloud_api_update_interval, async_get_cloud_coordinators_by_api_key, async_get_entity_registry_entry_or_raise, async_get_entries_by_api_key, async_get_entry_for_service_call, async_get_entry_id_for_service_call, async_get_geography_id, async_get_homekit_discovery, async_get_lip_button, async_get_speech_to_text_engine, async_get_speech_to_text_entity, async_get_speech_to_text_languages, async_get_supported_voices, async_get_text_to_speech_languages, async_get_wake_word_detection_entity, async_hydrate_station_data, async_is_connected, async_is_logged_in, async_is_onboarded, async_is_plugged_in, async_is_user_onboarded, async_is_valid_agent_id, async_last_update_was_successful, async_listen_connection_change, async_log_entry, async_matching_domains, async_migrate_entities_unique_ids, async_migrate_entity_entry, async_migrate_entries, async_notify_errors, async_on_identify, async_on_node_removed, async_on_notification, async_on_value_notification, async_on_value_updated_fire_event, async_only_default_interface_enabled, async_partition_updated_callback, async_process_client, async_pubnub_message, async_push_data, async_put_timestamp, async_register, async_register_addons_in_dev_reg, async_register_built_in_panel, async_register_callback, async_register_callbacks, async_register_command, async_register_core_in_dev_reg

Data Representation and Storage:
addresses

Control and Configuration:
adjust_lru_size, agent_id_validator, alarm_arm_away, alarm_arm_custom_bypass, alarm_arm_home, alarm_arm_night, alarm_arm_vacation, alarm_disarm, alarm_trigger, all_day, answer_callback_query, any_assigned, any_light_on, anyone_home, api_changed, app_id, app_name, append_task, apply_default, apply_profile, areas_in_automation, areas_in_script, arm

Device Registration:
async_register_host_in_dev_reg, async_register_info, async_register_initial_scan_callback, async_register_legacy_engine, async_register_os_in_dev_reg, async_register_rest_command, async_register_rtsp_to_web_rtc_provider, async_register_scan_request_callback, async_register_supervisor_in_dev_reg

Remote Control and Communication:
async_remote_ui_url, async_remove_addons_from_dev_reg, async_remove_bridge_accessory, async_remove_device, async_remove_from_mem, async_remove_listener, async_remove_panel, async_reorder, async_request_config, async_request_done, async_reset, async_reset_error_count, async_resolve_engine, async_rounded_state, async_save_refresh_token, async_schedule_update_alerts, async_search, async_see, async_see_beacons, async_send_signal, async_service_handler, async_service_update, async_set_agent, async_set_datetime, async_set_stop_handler, async_set_update_interval, async_set_updated_data, async_set_value, async_setup, async_setup_discovery_interval, async_setup_entry_platform, async_setup_proximity_component, async_setup_track_zone_entity_ids, async_setup_webhook, async_start, async_start_discover, async_start_preview, async_state_changed_listener, async_stop, async_stop_discovery, async_store_trace, async_subscribe_connection_status, async_subscribe_forecast, async_sync_geo_coordinator_update_intervals, async_track_time_interval_backoff, async_trigger_discovery, async_turn_on_factory, async_unpair, async_unregister, async_unset_agent, async_untrack_device, async_update, async_update_from_rest_api, async_update_from_websocket_event, async_update_group_state, async_update_suggested_units, async_update_supported_features, async_update_token, async_usb_scan_done, async_valid_accuracy, async_validate_entity_schema, async_wifi_bulb_for_host, async_wm2_to_lx, async_write_ha_state, async_zones_updated_callback

Attributes and Settings:
attribute_updated, authorize_update, auto_update, automation_matches_config, automations_with_area, automations_with_blueprint, automations_with_device, automations_with_entity, available, available_flag, available_modes, available_tones, base_unique_id, batch_timeout, battery_icon, battery_level, binary, binary_value, block_till_done, blueprint_in_automation, blueprint_in_script, brand, bridge_id, brightness, brightness_supported, build_client, building_id, button_callback, calc_time_for_light_when_sunset, call_api_container_vm, call_base_info, call_media_player_service, call_set_color, call_turn_off, call_turn_on, call_with_controller, call_with_data, callback_qs_listen, callback_value_changed, camera_entity, camera_image, can_delete, cancel_queued_send_commands, canonical

Data Representation and Storage:
capability_attributes, capture_image, carbon_dioxide, carbon_monoxide, ceil_decimal, change_setting, changed_by, check_device_id, check_entry_id, check_idle, check_light_on_dev_state_change

Device Management and Control:
check_metadata, check_port, check_port_free, clean_spot, clean_up_callback, cleanup, cleanup_gc100, cleanup_gpio, cleanup_retry, cleanup_unused_files, close_avr, close_cover, close_cover_tilt, close_v1, close_v2, close_websocket_session, cluster, cluster_command, coerce_host_port, coerce_ip, connect, connect_update, connect_with_error_handling, connection_closed, connection_config, connection_lost, create, create_and_update_instance, create_auth_code, create_client, create_coordinator_container_vm, create_elk_entities, create_event_handler, create_hyperion_client, create_influx_url, create_insteon_device, create_motioneye_client, create_picnic_client, create_rest_data_from_config, create_service, create_stream, create_task, delete, delete_command, delete_entity, delete_message, delete_rtm_id, delete_token, device, device_announce, device_class, device_connections, device_id, device_identifiers, device_info, device_name, device_name_for_push_id, device_trackers, devices, devices_in_automation, devices_in_script, devices_with_push, disable_motion_detection, disable_state_handler, disarm, disconnect, disconnect_update, disconnected, discover_scripts, discover_vehicle, discovery_info_from_headers_and_description, dock, doorbells, download_file

Data Manipulation and Conversion:
convert_dict, convert_key, convert_stream_options, convert_to_native_value, convert_until, data, data_changed, deserialize_to_time, distance

Task and State Management:
complete_task, compute_next_state, condition

User Interaction:
checkin_user, clear_playlist, client, command, display_message, dismiss, dismiss_all_service, dismiss_service, dont_know_message

Attribute and Configuration Management:
cloud_coverage, code_arm_required, code_format, code_format_cmp, color_mode, color_supported, color_temp, color_temp_kelvin, color_temp_supported, confidence, configure_mydevolo, content_type, current_activity, current_binary_state, current_cover_position, current_cover_tilt_position, current_direction, current_humidity, current_operation, current_option, current_temperature, daily_energy_consumed, database, datapoints_greater_than_degree, default, default_language, default_options, default_to_device_class_name, decorated, decorator

Miscellaneous:
collect_msg, delete_token, deferred_remove

Device Control and Communication:
dweet_event_listener, emit, execute, execute_script, forward_messages, get, get_api, get_api_client, get_api_version, get_assigned, get_auto_geofencing_supported, get_browse_image_url, get_camera_from_cameras, get_connection ,get_core_info, get_core_stats, get_current_source, get_data, get_date, get_device, get_device_by_id, get_device_data_bits, get_device_detail, get_device_handler, get_device_id, get_device_info, get_device_tuple_from_identifiers, get_devices, get_diagnostics, get_droplet_id, get_entities, get_entity_ids, get_entry, get_events_json, get_ffmpeg_manager, get_file, get_from_cache, get_full_significant_states_with_session, get_host_info, get_hub, get_hyperion_device_id, get_hyperion_unique_id, get_identifiers_from_device_tuple, get_influx_connection, get_info, get_initial_entity_options, get_issues_info, get_last_state_changes, get_mailbox, get_media_url

Event Handling:
edit_message, event, event_callback, event_listener, event_to_json, event_to_metrics, event_types

Data Manipulation and Processing:
effect, effect_list, empty_value, enable_motion_detection, enable_state_handler, enabled_push_ids, end_datetime_local, ensure_pin, ensure_valid_path, ensure_zone, entities_in_automation, entities_in_person, entities_in_script, entity_category, entity_id, entity_picture, entry_id, exclude_domain, expand_entity_ids, expect_change, extra_restore_state_data, extra_state_attributes, extract_and_send, extract_api, extract_color_from_path, extract_offset, extract_system, fallback, fan_mode, fan_modes, fan_speed, fan_speed_list, fetch_station_price_data, ffmpeg_stream_content_type, file_dir, file_path, filter_func, filter_supported_color_modes, filter_turn_off_params, filter_turn_on_params, find_matches, find_possible_pt2262_device, fire_sms_event, float_range, floor_decimal, forecast, format_unique_id, frame_interval

Data Storage and Retrieval:
from_csv_row, from_dict, from_storage, from_yaml, frontend_stream_type, gateway, gdm_scan, generate_id, generate_media_source_id, generate_unique_id, generic_id, get_accounts, get_addons_changelogs, get_addons_info, get_addons_stats, get_androidtv_mac, get_calendar_info

Data Retrieval:
get_menu, get_metric, get_metrics, get_minio_endpoint, get_modem_data, get_motioneye_device_identifier, get_motioneye_entity_unique_id, get_new_data, get_next_filter_change_date, get_next_interval, get_node_id, get_os_info, get_pending, get_pets, get_platforms, get_platforms_for_robots, get_plex_account, get_plug_devices, get_poll_interval, get_pt2262_cmd, get_pt2262_deviceid, get_queue_field, get_rfx_object, get_room_name, get_rtm_id, get_sensor_data, get_serial_by_id, get_session_id, get_siblings, get_significant_states, get_significant_states_with_session, get_store, get_stream_query_for_entity, get_stream_selector, get_supervisor_info, get_supervisor_ip, get_supervisor_stats, get_supported_color_modes, get_system_unique_id, get_template, get_timestamp, get_token, get_tts_audio, get_unique_id, get_unique_prefix, get_value, get_vehicle_info, get_webhook_handler

Data Handling and Processing:
group_members, group_membership, groups_with_entity, halt, handle_closed_connection, handle_connected_changed, handle_data, handle_device_errors, handle_entity_registry_updated, handle_error, handle_event_callback, handle_get, handle_info, handle_message, handle_order, handle_receive, handle_received_code, handle_rel_message, handle_rfx_message, handle_start_record, handle_state, handle_state_changed_event, handle_stop_event, handle_stop_record, handle_update, handle_write_data_by_name, has_all_unique_names, has_all_unique_users, has_all_unique_users_names, has_date, has_date_or_time, has_file, has_media, has_time, hass_callback, have_permission
Device Information and Configuration:
homes, host, hostname_from_addon_slug, hostname_from_url, hs_color, hub_refresh, hub_uid, human_readable_device_name, human_readable_name, humidity, hvac_action, hvac_mode, hvac_modes, hw_callback, icon, id, identify_device, identify_event_type, if_action, ihc_setup, image, image_last_updated, image_url, import_device_validator, import_validator, in_progress, in_zone, info_from_service, initial_attrs, initialize_bot, input_received, install, installed_version, instrument, int_range, is_acceptable_camera, is_alarm_code_necessary, is_aux_heat, is_available, is_available_updated, is_away_mode_on, is_closed, is_closing, is_connected, is_connecting, is_device_invisible

Device Status:
is_device_registered, is_entity_recorded, is_hassio, is_homekit_paired, is_jammed, is_local, is_locked, is_locking, is_offset_reached, is_on, is_opening, is_recording, is_streaming, is_unlocking, is_updated, is_uuid, is_volume_muted, is_wireless, lost_device

Device Information:
issue_id, latitude, longitude, mac_address, model, name, name_short_mac

Device Control:
lock, unlock, locate, mute_volume

Data Representation and Storage:
json, json_message_response

Logging:
log, log_entry, log_message, log_registration, logbook_entry_listener, logentries_event_listener

User Management:
login_status, logout, logout_fritzbox

Media Control:
media_album_artist, media_album_name, media_artist, media_channel, media_content_id, media_content_type, media_duration, media_episode, media_image_hash, media_image_local, media_image_remotely_accessible, media_image_url, media_next_track, media_pause, media_play, media_playlist, media_position, media_position_updated_at, media_previous_track, media_season, media_seek, media_series_title, media_stop, media_title, media_track, media_type

Data Loading:
load, load_codes, load_config, load_data, load_games, load_module, load_speech, load_tags

Location:
location

Security:
locks

Device Management:
listener

Miscellaneous:
level, level2, limited, list_commands, list_errors, listen_for_instance_updates, listen_for_new_cameras, make_debug_log_entries, make_device_data, map_special_case, map_vera_device, matches, max, max_28_days, max_color_temp_kelvin, max_humidity, max_mireds, max_temp, max_value, migrate_cookie_files, migrate_sensor_entities, migrate_unique_id, min, min_color_temp_kelvin, min_humidity, min_mireds, min_temp, min_value, mode, modernforms_exception_handler, motion_detection_enabled, mute_volume, native_apparent_temperature, native_dew_point, native_max, native_max_value, native_min, native_min_value, native_precipitation_unit, native_pressure, native_pressure_unit, native_step, native_temperature, native_temperature_unit

Data Representation and Storage:
native_unit_of_measurement, native_value

Device State and Basic Attributes:
native_visibility, native_visibility_unit, native_wind_gust_speed, native_wind_speed, native_wind_speed_unit, nitrogen_dioxide, nitrogen_monoxide, nitrogen_oxide

Error Handling and Notification:
notify_errors

Event Handling:
on_closed, on_connect, on_created, on_data, on_deleted, on_device_create, on_device_data_callback, on_device_destroy, on_device_unavailable, on_device_update, on_disconnect, on_hass_stop, on_message, on_modified, on_moved, on_off_states, on_state_change, on_subscribed, on_update_received, on_zone_change

Device Control:
open, open_cover, open_cover_tilt, oscillate, oscillating, outputs, outputs_update_callback, ozone, pad_physical_address, panel, parse_and_log_command, parse_api_container_vm, parse_data, parse_initial_datetime, parse_mapping, parse_voltage, particulate_matter_0_1, particulate_matter_10, particulate_matter_2_5, pattern, pattern_cmp, pause, percentage, percentage_step, period_or_cron, permit_duration, persons_with_entity, physical_address, place, platforms, play_media, play_ringtone_service, play_sound, plex_websocket_callback, poll_api, poll_device_update, port, precision, prepare_device, prepare_gpio, preprocess_data, preprocess_turn_on_alternatives, preset_mode, preset_modes, press, principal_value, process, process_before_send, process_client, process_faces, process_image, process_options, process_service_info, process_turn_on_params, process_uploaded_file, product_codes, product_name, protected_getattr, protocol, push_callback, push_data, put_file, python_script_service_handler, query_v1, query_v2, queue, raise_unsupported_forecast, raw_match, read_adc_input, read_by_name, read_input, read_scenes, read_sensor, reauth_needed, reconnect, reconnected, redact_credentials, referenced_areas, referenced_blueprint, referenced_devices, referenced_entities, refresh_all, refresh_devices, refresh_system, register, register_account_callback, register_device, register_event, register_event_callback, register_node_in_dev_reg, register_redirect, register_services, register_static_path, register_view

Release Management:
release_notes, release_summary, release_url

Script Management:
reload_scripts_handler, script_matches_config, scripts_with_area, scripts_with_blueprint, scripts_with_device, scripts_with_entity

Removal Operations:
remove, remove_configured_db_url_if_not_needed, remove_device, remove_device_service, remove_file, remove_files, remove_listener, remove_listeners, remove_provider, remove_stale_devices

Renaming:
rename

Flow Management:
repairs_flow_manager

Repeating Actions:
repeat

Configuration Requests:
request_config, request_done

Reset Operations:
reset, reset_expiration_date, reset_zone_overlay

Slot Value Resolution:
resolve_slot_values

Resuming Operations:
resume

Request Retrying:
retrieve_result, retry_request

Device Control:
return_to_base, set_active_state, set_async_see, set_away_mode, set_cover_position, set_cover_tilt_position, set_devices_data, set_direction, set_fan_mode, set_fan_speed, set_humidity, set_hvac_mode, set_level, set_level2, set_mode, set_native_value, set_operation_mode, set_percentage, set_position, set_presence, set_preset_mode, set_pyav_logging, set_repeat, set_rflink_protocol, set_rtm_id, set_shuffle, set_speed, set_swing_mode, set_temperature, set_temperature_offset, set_theme, set_token, set_unavailable_status, set_update_callback, set_update_interval, set_value, set_volume_level, set_wallpaper_service, set_zone_off, set_zone_overlay

Data Saving:
save, save_config, save_games, save_speech

Scheduling Operations:
schedule_light_turn_on, schedule_update, scheduled_client_scan

Data Sending:
send, send_code, send_command, send_data, send_file, send_file_service, send_location, send_message, send_poll, send_sms_service, send_sticker, send_tasker_service, send_to_pubsub, send_url_service

Sensor Operations:
sensor_callback, sensor_data

Other Operations:
serial, serial_no, serialize_to_time, server, server_id, service_handle, service_handler, setLevel, short_hostname, should_poll, shuffle, shutdown, signal_device_missing, signal_device_new, signal_device_update

Device Control and Operation:
start, start_datetime_local, start_handler, start_listen, start_listener, start_mochad, start_monitoring, start_mowing, start_pause, start_periodic_request, start_pilight_client, start_schedule, start_websocket_session, started_action, startup, stop, stop_alarmdecoder, stop_cover, stop_cover_tilt, stop_envisalink, stop_handler, stop_listener, stop_mochad, stop_monitor, stop_motion_multicast, stop_pilight_client, stop_ringtone_service, stop_subscription, stop_tellcore_net, stop_xiaomi, turn_off, turn_off_lights_when_all_leave, turn_on, unjoin_player, unlock

Data Retrieval and Storage:
to_dict, to_list, to_response, store, store_result

Data Processing and Manipulation:
split_hyperion_unique_id, split_motioneye_device_identifier, toggle, toggle_tilt

Communication and Connectivity:
soma_api_call, start_websocket_session, subscribe, subscribed, unsubscribe, trigger_automation, trigger_service, update_account

Audio Control:
sound_mode, sound_mode_list, support_next_track, support_pause, support_play, support_play_media, support_previous_track, support_seek, support_select_sound_mode, support_select_source, support_shuffle_set, support_stop, support_volume_mute, support_volume_set

Device State and Attributes:
state, state_as_number, state_attributes, state_changed, state_changed_listener, state_changes_during_period, state_class

Data Representation and Measurement:
suggested_display_precision, suggested_unit_of_measurement, sulphur_dioxide, supported_bit_rates, supported_channels, supported_codecs, supported_color_modes, supported_features, supported_formats, supported_languages, supported_options, supported_sample_rates, sw_version, target_humidity, target_temperature, target_temperature_high, target_temperature_low, target_temperature_step, temperature_unit, title, type, type_id, unique_id, unit_of_measurement

Miscellaneous:
sleep, statflag, status, status_info, step, stream_selector, submit_movie_request, submit_music_request, submit_tv_request, sync_complete, sync_update_data, system, thingspeak_listener, todo_items, token_updater, tracker, turn_aux_heat_off, turn_aux_heat_on, turn_away_mode_off, turn_away_mode_on, type, unlink, unsub, unsub_track_time_interval, update

Device Update:
update_client_key, update_clients, update_closest_store, update_config, update_data_factory, update_data_from_response, update_device, update_device_identifiers, update_devices, update_emoncms, update_entity_unique_id, update_events, update_from_callback, update_from_latest_data, update_home, update_ids, update_key, update_location, update_options, update_packet, update_published, update_pyav_logging, update_records_interval, update_records_service, update_source, update_state, update_sun_position, update_sw_version, update_theme_and_fire_event, update_tokens, update_tracked_entity_ids, update_unique_id, update_zone, update_zones

URL and Websocket Update:
url, url_for, urlbase, websocket_analytics, websocket_config, websocket_get_engine, websocket_get_notifications, websocket_get_panels, websocket_get_themes, websocket_handle_items, websocket_handle_reorder, websocket_list, websocket_list_engine_voices, websocket_list_engines, websocket_mqtt_info, websocket_refresh_tokens, websocket_search_related, websocket_sign_path, websocket_subscribe_notifications, ws_get_settings, ws_list_person

Data Validation:
valid_addon, valid_device, valid_image_content_type, valid_initial, valid_schedule, valid_supported_color_modes, validate, validate_apps, validate_cron_pattern, validate_db_url, validate_mqtt_light_discovery, validate_mqtt_light_modern, validate_mqtt_vacuum_discovery, validate_mqtt_vacuum_modern, validate_set_datetime_attrs, validate_sql_select, validate_static_config, validate_version_specific_config, validator

Data Representation and Storage:
as_dict, from_dict, extra_restore_state_data, write, write_by_name, write_dump, write_output, write_switch, write_tags, write_to_influxdb, write_to_watson, write_to_zabbix, write_v1, write_v2

Miscellaneous:
use_stream_for_stills, user_id, uuid, uv_index, value, vehicle, vehicle_name, vendor_id, vendor_name, verify_ebusd_config, vicare_login, volume_level, waitfor, warn_for_deprecation_legacy_schema, wind_bearing, wrap_zigpy_exceptions, wrapper

Zone Management:
zone_device_info, zone_fault_callback, zone_restore_callback, zone_update_signal, zones_update_callback

XY Color and Control:
xy_color, zdo_command, zha_send_event

