Initialization and Setup:
__init__

Data Retrieval and Processing:
_async_device_as_dict, _async_get_diagnostics, _async_get_diagnostics_for_device, _async_get_nest_devices, _build_channels_diagnostics_info, _build_device_dict, _build_module_diagnostics_info, _first_element, _get_accessory_diagnostics, _get_bridge_diagnostics, _get_neighbours, _get_possible_thread_routes, _get_routes_and_neighbors, _get_vehicle_diagnostics, get_cluster_attr_data, get_contents, get_device_entities, get_endpoint_cluster_attr_data, get_gas_price, poll_current_track_info

Data Manipulation and Transformation:
as_dict, async_replace_dict_data, async_replace_list_data, gather_ids, increment, optionally_redact_value_of_zwave_value, redact_all, redact_keys, redact_matter_attributes, redact_node_state, redact_store, redact_url, redact_values, remove_serialization_type, set_value, shallow_asdict, vehicle_to_dict

