Device Initialization and Configuration:
__init__, async_setup_legacy, async_setup_scanner_platform, async_default_provider, async_get_provider, default_options, update_config

Device State and Attributes:
__call__, state, state_attributes, get_device_name, get_extra_attributes, get_full_significant_states_with_session, get_last_state_changes, get_service, get_significant_states, get_significant_states_with_session, state_changes_during_period, last_changed, last_updated, legacy_row_to_compressed_state, legacy_row_to_compressed_state_pre_schema_31, mark_stale, stale, attributes, extra_state_attributes

Device Integration and Functionality:
_async_integration_has_notify_services, _deprecated_platform, _get_last_state_changes_stmt, _get_rows_with_session, _get_single_entity_states_stmt, _get_states_for_entities_stmt, _lambda_stmt_and_join_attributes, _load_device_names_and_attributes, _on_hass_stop, _significant_states_stmt, _sorted_states_to_dict, _state_changed_during_period_stmt, decode_attributes_from_row_legacy, entity_picture, icon, supported_bit_rates, supported_channels, supported_codecs, supported_formats, supported_languages, supported_options, supported_sample_rates

Data Representation and Storage:
as_dict

Miscellaneous:
check_metadata, check_templates_warn, context, default_language, get_gravatar_for_email, get_tts_audio, name, scan_devices, see, send_message, type, targets

