Initialization and Configuration:
__init__, _load_config, initialize_client

File Management:
_async_get_filename_from_url, _async_sanitize_channel_names, _attach_file, attach_file, file_exists, get_attachments_as_bytes, get_filenames, get_random_filename, load_file, load_from_file, load_from_url, upload_media_append, upload_media_chunked, upload_media_finalize, upload_media_init, upload_media_then_callback

Authentication and Authorization:
_authenticate, add_jwt, check_authorization_header, decode_jwt

Message Building and Sending:
_build_html_msg, _build_multipart_msg, _build_text_msg, _data_template_creator, _push_data, _push_message, _send_email, prepare_message, send_message, send_message_callback, send_text_message

Connection Management:
connect, connection_is_valid, discard_ssl_invalid_cert, disconnect_on_login_fail

Error Handling and Logging:
log_bytes_sent, log_error, log_error_resp, log_error_resp_append, log_rate_limits

Miscellaneous:
add_defaults, broadcast_commands, dismiss, find_registration_name, gcm_api_deprecated, get_base64, get_service, get_url, media_category_for_type, media_info, pbtargets, push_registrations, targets, websocket_appkey

