Initialization and Configuration:
__init__

Configuration:
_empty_config, instance_id

Alexa Integration:
alexa_default_expose, alexa_enabled, alexa_entity_configs, alexa_report_state, alexa_settings_version

Data Representation:
as_dict

Asynchronous Updates:
async_listen_updates

Cloud Integration:
cloudhooks

Google Integration:
google_default_expose, google_enabled, google_entity_configs, google_local_webhook_id, google_report_state, google_secure_devices_pin, google_settings_version

Remote Access:
remote_domain, remote_enabled

Text-to-Speech:
tts_default_voice

