Initialization:
__init__

Data Conversion:
_entity_history_to_float_and_state, _equivalent_units, _float_or_none, _normalize_states, _parse_float, _time_weighted_average

Data Retrieval:
_get_sensor_states, _get_units, _timestamp_to_isoformat_or_none, list_statistic_ids

Data Formatting:
_last_reset_as_utc_isoformat, name, prepend, write_segment, write_transform_matrix_and_rename

Data Validation:
_validate_statistics

Error Handling:
_suggest_report_issue

Statistics Calculation:
_wanted_statistics, compile_statistics

Recording Setup:
async_setup_recorder

Recording Management:
cleanup, finish_writing

Warning Handling:
reset_detected, warn_dip, warn_negative

