Device Control and Communication:
_async_send_empty_response, _async_subscribe_events, _cv_cluster_binding, _cv_group_member, _cv_zigpy_network_backup, _ensure_list_if_present, _ensure_webhook_access, _forward_state_events_filtered, _generate_historical_response, _generate_stream_message, _generate_websocket_response, _get_entity_name, _get_entity_original_name, _get_ias_wd_cluster_handler, _queue_or_cancel, _reduce_deltas, _unsub, _ws_formatted_get_events, _ws_get_list_statistic_ids, _ws_get_significant_states, _ws_get_statistic_during_period, _ws_get_statistics_during_period, _ws_stream_get_events, _ws_with_manager, async_cleanup, async_load_api, async_load_websocket_api, async_register_websocket_api, async_setup, async_setup_commands, async_unload_api, async_update_status, cancel_subscription, forward_messages, handle_binary, handle_integration_log_info, handle_push_notification_confirm, on_channel_teardown, router_discovered, router_removed, stop_discovery, unsub, websocket_debug_continue, websocket_debug_step, websocket_debug_stop, websocket_get_run, websocket_list_runs, websocket_subscribe_breakpoint_events, with_webhook_access

Data Processing and Storage:
_combine_change_statistics, _events_to_compressed_states, _history_compressed_state, ws_change_statistics_unit, ws_clear_statistics, ws_dict, ws_get_prefs, ws_ignore_issue, ws_import_statistics, ws_info, ws_list_issues, ws_numeric_device_classes, ws_update_statistics_metadata

Serialization and Conversion:
custom_serializer, valid_units

Miscellaneous:
breakpoint_hit, forecast_listener

