Binary Sensors: 
AbodeBinarySensor, AdsBinarySensor, AirzoneAidooBinarySensor, AirzoneBinarySensor, AirzoneSystemBinarySensor, AirzoneZoneBinarySensor, AlarmDecoderBinarySensor, AlarmSensor, Alpha2IODeviceBatterySensor, AmberPriceSpikeBinarySensor, AmbientBinarySensorDescription, AmbientWeatherBinarySensor, AmcrestBinarySensor, AqaraLinkageAlarmState, AqaraPetFeederErrorDetected, AqaraThermostatCalibrated, AqaraThermostatExternalSensor, AqaraThermostatValveAlarm, AqaraThermostatWindowOpen, ArestBinarySensor, AsekoUnitBinarySensorEntity, AugustDoorBinarySensor, AugustDoorbellBinarySensor, AugustDoorbellRequiredKeysMixin, AxisBinarySensor, BAFBinarySensor, BAFBinarySensorDescription, BMWBinarySensor, BTHomeBluetoothBinarySensorEntity, BalboaBinarySensorEntity, BalboaBinarySensorEntityDescription, BatteryBinarySensor, BatterySensor, BayesianBinarySensor, BinaryInput, BinarySensor, BinarySensorGroup, BinarySensorTemplate, BleBoxBinarySensorEntity, BlinkBinarySensor, BlockBinarySensor, BlockBinarySensorDescription, BlockSleepingBinarySensor, BloomSkySensor, BoostSensor, CloudRemoteBinary, CommandBinarySensor, Concord232ZoneSensor, CoolmasterCleanFilter, CurrentRestrictionsBinarySensor, DanfossAirBinarySensor, DeconzBinarySensor, DeconzBinarySensorDescription, DemoBinarySensor, DevoloBinaryDeviceEntity, DevoloBinarySensorEntity, DevoloBinarySensorRequiredKeysMixin, DevoloRemoteControl, DigitalOceanBinarySensor, DormakabaDkeyBinarySensor, DormakabaDkeyBinarySensorDescription, Dremel3DPrinterBinarySensor, Dremel3DPrinterBinarySensorEntityMixin, DuotecnoBinarySensor, EcoNetBinarySensor, EcobeeBinarySensor, EcowittBinarySensorEntity, EgardiaBinarySensor, ElkBinarySensor, ElmaxSensor, EnOceanBinarySensor, EnvisalinkBinarySensor, EnvoyBaseBinarySensorEntity, EnvoyEnchargeBinarySensorEntity, EnvoyEnpowerBinarySensorEntity, EsphomeAssistInProgressBinarySensor, EsphomeBinarySensor, EzvizBinarySensor, FAABinarySensor, FFmpegBinarySensor, FFmpegMotion, FFmpegNoise, FibaroBinarySensor, FirmataBinarySensor, FliprBinarySensor, FloPendingAlertsBinarySensor, FloWaterDetectedBinarySensor, FlumeConnectionBinarySensor, FlumeNotificationBinarySensor, FreeboxCoverSensor, FreeboxDwsSensor, FreeboxHomeBinarySensor, FreeboxPirSensor

Accelerometer

AdvantageAirFilter

AdvantageAirZoneMotion

AdvantageAirZoneMyZone

AirzoneBinarySensorEntityDescription

AmbientBinarySensorDescriptionMixin

AmcrestSensorEntityDescription

AuroraSensor

AutoOffExtraStoredData

BMWBinarySensorEntityDescription

BMWRequiredKeysMixin

BalboaBinarySensorEntityDescriptionMixin

Concord232ZoneSensor

DeviceBaseEntityDescriptionMixin

DevoloBinarySensorEntityDescription

DormakabaDkeyBinarySensorDescriptionMixin

Dremel3DPrinterBinarySensorEntityDescription

EntityDescription

EnvoyEnchargeBinarySensorEntityDescription

EnvoyEnchargeRequiredKeysMixin

EnvoyEnpowerBinarySensorEntityDescription

EnvoyEnpowerRequiredKeysMixin

FiveMBinarySensorEntityDescription

FiveMSensorEntity

FlicButton

FlumeBinarySensorEntityDescription

FlumeBinarySensorRequiredKeysMixin

Media and Entertainment:
Hub

Home Automation:
FreeboxRaidDegradedSensor, FritzBinarySensorEntityDescription, FritzBoxBinarySensor, FritzEntityDescriptionMixinBinarySensor, FritzboxBinarySensor, FrostLock, FullyBinarySensor, GC100BinarySensor, GaragesAmsterdamBinarySensor, GardenaBluetoothBinarySensor, GardenaBluetoothBinarySensorEntityDescription, GatewayPortBinarySensorConfig, GeniusBinarySensor, GoalZeroBinarySensor, HMBatterySensor, HMBinarySensor, HassAqualinkBinarySensor, HassioAddonBinarySensor, HassioBinarySensorEntityDescription, HikvisionBinarySensor, HikvisionData, HiveBinarySensorEntity, HomeConnectBinarySensor, HomeKitBatteryLowSensor, HomeKitCarbonMonoxideSensor, HomeKitContactSensor, HomeKitLeakSensor, HomeKitMotionSensor, HomeKitOccupancySensor, HomeKitSmokeSensor, HomematicipAccelerationSensor, HomematicipBaseActionSensor, HomematicipBatterySensor, HomematicipCloudConnectionSensor, HomematicipContactInterface, HomematicipMotionDetector, HomematicipMultiContactInterface, HomematicipPluggableMainsFailureSurveillanceSensor, HomematicipPresenceDetector, HomematicipRainSensor, HomematicipSecuritySensorGroup, HomematicipSecurityZoneSensorGroup, HomematicipShutterContact, HomematicipSmokeDetector, HomematicipStormSensor, HomematicipSunshineSensor, HomematicipTiltVibrationSensor, HomematicipWaterDetector, HuaweiLteBaseBinarySensor, HuaweiLteBaseWifiStatusBinarySensor, HuaweiLteMobileConnectionBinarySensor, HuaweiLteSmsStorageFullBinarySensor, HuaweiLteWifi24ghzStatusBinarySensor, HuaweiLteWifi5ghzStatusBinarySensor, HuaweiLteWifiStatusBinarySensor, HueContactSensor, HueEntertainmentActiveSensor, HueMotionSensor, HueOccupancy, HuePresence, HueTamperSensor, HvvDepartureBinarySensor, HydrawiseBinarySensor, IASZone, IHCBinarySensor, IPWebcamBinarySensor, ISYBinarySensorEntity, ISYBinarySensorHeartbeat, ISYBinarySensorProgramEntity, ISYInsteonBinarySensorEntity, IncomfortFailed, InsightBinarySensor, InsteonBinarySensorEntity, IntellifireBinarySensor, IntellifireBinarySensorEntityDescription, IntellifireBinarySensorRequiredKeysMixin, IsInBedBinarySensor, IsWorkdaySensor, JewishCalendarBinarySensor, JewishCalendarBinarySensorEntityDescription, JewishCalendarBinarySensorMixIns, KNXBinarySensor, KebaBinarySensor, KonnectedBinarySensor, LD2410BLEBinarySensor, LIFXHevCycleBinarySensorEntity, LTEBinarySensor, LaundrifyPowerPlug, LcnBinarySensor, LcnLockKeysSensor, LcnRegulatorLockSensor, LeafChargingSensor, LeafPluggedInSensor, LinodeBinarySensor, LitterRobotBinarySensorEntity, LivisiBinarySensor, LivisiWindowDoorSensor, LupusecBinarySensor, LutronOccupancySensor, MakerBinarySensor, MatterBinarySensor, MatterBinarySensorEntityDescription, MaxCubeBattery, MaxCubeBinarySensorBase, MaxCubeShutter, MeteoAlertBinarySensor, MinecraftServerBinarySensorEntity, MinecraftServerBinarySensorEntityDescription, MinutPointBinarySensor, MobileAppBinarySensor, ModbusBinarySensor, ModernFormsBinarySensor, ModernFormsFanSleepTimerActive, ModernFormsLightSleepTimerActive, Motion, MotionBaseEntityDescriptionMixin, MqttBinarySensor, MullvadBinarySensor, MuteStatus, MySensorsBinarySensor, MySensorsBinarySensorDescription, MyStromBinarySensor, MyStromView, NINAMessage, NX584Watcher, NX584ZoneSensor, NessZoneBinarySensor, NexiaBinarySensor, NextDnsBinarySensor

Entity and Description: NextDnsBinarySensorEntityDescription, NotificationZWaveJSEntityDescription, OneWireBinarySensorEntityDescription, PiHoleBinarySensorEntityDescription, PlugwiseBinarySensorEntityDescription, PropertyZWaveJSEntityDescription, ProtectBinaryEntityDescription, ProtectBinaryEventEntityDescription, QswBinarySensorEntityDescription, RDWBinarySensorEntityDescription, RenaultBinarySensorEntityDescription, RensonBinarySensorEntityDescription, ReolinkBinarySensorEntityDescription, RitualsBinarySensorEntityDescription, RoborockBinarySensorDescription, RobotBinarySensorEntityDescription, RokuBinarySensorEntityDescription, RingBinarySensorEntityDescription, SFRBoxBinarySensorEntityDescription, SIABinarySensorEntityDescription, SchlageBinarySensorEntityDescription, SensiboDeviceBinarySensorEntityDescription, SensiboMotionBinarySensorEntityDescription

Mixin and Required Keys: NextDnsBinarySensorRequiredKeysMixin, NotionBinarySensorDescriptionMixin, OverkizBinarySensorDescriptionMixin, RenaultBinarySensorRequiredKeysMixin, RensonBinarySensorEntityDescriptionMixin, ReolinkBinarySensorEntityDescriptionMixin, RequiredKeysMixin, RingRequiredKeysMixin, SchlageBinarySensorEntityDescriptionMixin, RitualsentityDescriptionMixin, RoborockBinarySensorDescriptionMixin

Binary Sensor: NextcloudBinarySensor, NotionBinarySensor, NukiDoorsensorEntity, NumatoGpioBinarySensor, ONVIFBinarySensor, Occupancy, OctoPrintBinarySensorBase, OctoPrintPrintingBinarySensor, OctoPrintPrintingErrorBinarySensor, OmadaGatewayPortBinarySensor, OncueBinarySensorEntity, OneWireBinarySensor, OnlineStatus, OpenGarageBinarySensor, OpenThermBinarySensor, OpenUvBinarySensor, Opening, OverkizBinarySensor, OverkizBinarySensorDescription, PairedSensorBinarySensor, Pet, PiHoleBinarySensor, PilightBinarySensor, PilightTriggerSensor, PingBinarySensor, PlaatoBinarySensor, PlugwiseBinarySensorEntity, PoolSenseBinarySensor, PowerWallChargingStatusSensor, PowerWallConnectedSensor, PowerWallGridServicesActiveSensor, PowerWallGridStatusSensor, PowerWallRunningSensor, ProgettihwswBinarySensor, ProtectDeviceBinarySensor, ProtectDiskBinarySensor, ProtectEventBinarySensor, ProvisionSettingsBinarySensor, ProxmoxBinarySensor, QSBinarySensor, QingpingBluetoothSensorEntity, QswBinarySensor, RDWBinarySensorEntity, RachioControllerBinarySensor, RachioControllerOnlineBinarySensor, RachioRainSensor, RadarrBinarySensor, RainBirdSensor, RainCloudBinarySensor, RainMachineBinarySensorDescription, RandomBinarySensor, RaspberryChargerBinarySensor, RemoteRPiGPIOBinarySensor, RenaultBinarySensor, RensonBinarySensor, ReolinkBinarySensorEntity, ReplaceFilter, ResponseBinarySensor, RestBinarySensor, RestBinarySensorDescription, RflinkBinarySensor, RfxtrxBinarySensor, RingBinarySensor, RiscoCloudBinarySensor, RiscoLocalAlarmedBinarySensor, RiscoLocalArmedBinarySensor, RiscoLocalBinarySensor, RitualsBinarySensorEntity, RoborockBinarySensorEntity, RobotBinarySensorEntityDescription, RokuBinarySensorEntity, RoombaBinStatus, RouterOnlineBinarySensor, RpcBinarySensor, RpcBinarySensorDescription, RpcSleepingBinarySensor, SFRBoxBinarySensor, SIABinarySensor, SIABinarySensorConnectivity, SatelIntegraBinarySensor, SchlageBinarySensor, ScreenLogicBinarySensor, ScreenLogicBinarySensorDescription, ScreenLogicPumpBinarySensor, ScreenLogicPushBinarySensor, SenseDevice, SensiboDeviceSensor, SensiboMotionSensor, SensorTrend, ShutterContactSensor

Smart Home Devices:
SinopeLeakStatus, SkybellBinarySensor, SlaveSensor, SmappeeAppliance, SmappeePresence, SmartThingsBinarySensor, SmartTubError, SmartTubOnline, SmartTubReminder, SmartyBinarySensor, SonosMicrophoneSensorEntity, SonosPowerEntity, SpcBinarySensor, StarlineSensor, StarlinkBinarySensorEntity, StarlinkBinarySensorEntityDescription, StarlinkBinarySensorEntityDescriptionMixin, StationOpenBinarySensorEntity, StookalertBinarySensor, StreamlabsAwayMode, StreamlabsLocationData, SurePetcareBinarySensor, SwitchBotBinarySensor, SyncThruBinarySensor, SyncThruOnlineSensor, SyncThruProblemSensor, SynoDSMBinarySensor, SynoDSMSecurityBinarySensor, SynoDSMStorageBinarySensor, SynologyDSMBinarySensorEntityDescription, SystemBridgeBinarySensor, SystemBridgeBinarySensorEntityDescription, TVCameraSensorEntityDescription, TadoBinarySensorEntityDescription, TadoBinarySensorEntityDescriptionMixin, TadoDeviceBinarySensor, TadoZoneBinarySensor, TailscaleBinarySensorEntity, TailscaleBinarySensorEntityDescription, TailscaleBinarySensorEntityDescriptionMixin, TapsAffData, TapsAffSensor, TasmotaBinarySensor, TcpBinarySensor, TelldusLiveSensor, ThresholdSensor, TodSensor, ToloFlowInBinarySensor, ToloFlowOutBinarySensor, ToonBinarySensor, ToonBinarySensorEntityDescription, ToonBinarySensorRequiredKeysMixin, ToonBoilerBinarySensor, ToonBoilerModuleBinarySensor, ToonDisplayBinarySensor, TotalConnectAlarmBinarySensor, TotalConnectAlarmLowBatteryBinarySensor, TotalConnectAlarmPowerBinarySensor, TotalConnectAlarmTamperBinarySensor, TotalConnectLowBatteryBinarySensor, TotalConnectTamperBinarySensor, TotalConnectZoneBinarySensor, TotalConnectZoneSecurityBinarySensor, TractiveBinarySensor, TrafikverketCameraBinarySensor, TriggerBinarySensorEntity, TriggeredBinarySensor, TuyaBinarySensorEntity, TuyaBinarySensorEntityDescription, UkraineAlarmSensor, UpCloudBinarySensor, UpnpBinarySensorEntityDescription, UpnpStatusBinarySensor, UptimeRobotBinarySensor, ValloxBinarySensorEntity, ValloxBinarySensorEntityDescription, ValloxMetricKeyMixin, ValveControllerBinarySensor, ValveControllerBinarySensorDescription, VelbusBinarySensor, VenstarBinarySensor, VeraBinarySensor, VerisureDoorWindowSensor, VerisureEthernetStatus, VersionBinarySensor, ViCareBinarySensor, ViCareBinarySensorEntityDescription, VoIPCallInProgress, VolvoSensor, VultrBinarySensor, W800rf32BinarySensor, WLEDUpdateBinarySensor, WallConnectorBinarySensorDescription, WallConnectorBinarySensorEntity, WarningSensor, WemoBinarySensor, WirelessTagBinarySensor, WithingsBinarySensor, WizOccupancyEntity, XboxBinarySensorEntity, XiaomiBinarySensor, XiaomiBluetoothSensorEntity, XiaomiButton, XiaomiCube, XiaomiDoorSensor, XiaomiGenericBinarySensor, XiaomiMiioBinarySensorDescription, XiaomiMotionSensor, XiaomiNatgasSensor, XiaomiPlugConsumerConnected, XiaomiSmokeSensor, XiaomiVibration, XiaomiWaterLeakSensor, YaleDoorSensor, YaleProblemSensor, YaleXSBLEDoorSensor, YeelightNightlightModeSensor, YoLinkBinarySensorEntity, YoLinkBinarySensorEntityDescription, ZMAvailabilitySensor, ZWaveBooleanBinarySensor, ZWaveConfigParameterBinarySensor, ZWaveMeBinarySensor, ZWaveNotificationBinarySensor, ZWavePropertyBinarySensor

