Climate Control:
AdvantageAirAC, AdvantageAirZone, AirConEntity, AirtouchAC, AirtouchGroup, AirzoneAidooClimate, AirzoneClimate, AirzoneDeviceClimate, AirzoneDeviceGroupClimate, AirzoneGroupClimate, AirzoneInstallationClimate, AirzoneZoneClimate, Alpha2Climate, AmbiclimateEntity, AtaDeviceClimate, AtagThermostat, AtwDeviceZoneClimate, BAFAutoComfort, BSBLANClimate, BalboaClimateEntity, BecaThermostat, BleBoxClimateEntity, BlockSleepingClimate, CentralitePearl, ClimateAehW4a1, ConditionerEntity, ControllerDevice, ControllerEntity, CoolmasterClimate, DaikinClimate, DeconzThermostat, DemoClimate, Device, DevoloClimateDeviceEntity, DuotecnoClimate, DynamicCurrentTempClimate, EQ3BTSmartThermostat, EcoNetThermostat, ElectraClimateEntity, ElkThermostat, EphEmberThermostat, EsphomeClimateEntity, EvoClimateEntity, EvoController, EvoZone, FibaroThermostat, Flexit, FritzboxThermostat, GenericThermostat, GeniusClimateZone, GreeClimateEntity, HMThermostat, HassAqualinkThermostat, HeatmiserV3Thermostat, HiveClimateEntity, HomeKitBaseClimateEntity, HomeKitClimateEntity, HomeKitHeaterCoolerEntity, HomematicipHeatingGroup, HoneywellUSThermostat, ISYThermostatEntity, InComfortClimate, InsteonClimateEntity, IntellifireClimate, IntesisAC, KNXClimate, LcnClimate, LightwaveTrv, LivisiClimate, LocalAdaxDevice, LocalMillHeater, LyricClimate, MatterClimate, MaxCubeClimate, MelCloudClimate, MelissaClimate, MillHeater, ModbusThermostat, MoesThermostat, MqttClimate, MqttTemperatureControlEntity, MySensorsHVAC, NetatmoThermostat, NexiaZone, NibeClimateEntity, NoboZone, NuHeatThermostat, OpenThermClimate, PlugwiseClimateEntity, ProliphixThermostat, RadioThermostat, SENZClimate, SaunaClimate, SchluterThermostat, ScreenLogicClimate, ScreenLogicClimateDescription, SensiboClimate, ShellyClimateExtraStoredData, SinopeTechnologiesThermostat, SmartThingsAirConditioner, SmartThingsThermostat, SmartTubThermostat, SpiderThermostat, StelproFanHeater, StiebelEltron, SwingSettings, SwitchBeeClimateEntity, SwitchBotCloudAirConditionner, SwitcherClimateEntity, TadoClimate, TfiacClimate, Thermostat, ThermostatDevice, ThermostatEntity, ThermostatRunningState, ToonThermostatDevice, Touchline, TuyaClimateEntity, TuyaClimateEntityDescription, TuyaClimateSensorDescriptionMixin, VelbusClimate, VenstarThermostat, VeraThermostat, ViCareClimate, XS1ThermostatEntity, YoLinkClimateEntity, ZONNSMARTThermostat, ZWaveClimate

Climate Control:
ZWaveMeClimate, ZenWithinThermostat, ZhongHongClimate

Device Control:
ZoneDevice

