Air Quality Management:
AirNowDataUpdateCoordinator, AirQCoordinator, AirlyDataUpdateCoordinator

Smart Home Control:
AirtouchDataUpdateCoordinator, AirzoneUpdateCoordinator, AmberUpdateCoordinator, AndroidIPCamDataUpdateCoordinator, AnovaCoordinator, AsekoDataUpdateCoordinator, AuroraDataUpdateCoordinator, AwairCloudDataUpdateCoordinator, AwairDataUpdateCoordinator, AwairLocalDataUpdateCoordinator, AwairResult, BMWDataUpdateCoordinator, BSBLanUpdateCoordinator, BTHomePassiveBluetoothDataProcessor, BTHomePassiveBluetoothProcessorCoordinator, BlinkUpdateCoordinator, BraviaTVCoordinator, CalDavUpdateCoordinator, CalendarDataUpdateCoordinator, CameraData, CanaryDataUpdateCoordinator, CertExpiryDataUpdateCoordinator, CoilEntity, ComelitSerialBridge, CommandsDataUpdateCoordinator, ContextCoordinator, CoolmasterDataUpdateCoordinator, Coordinator, DataUpdateCoordinatorMotionBlinds, DelugeDataUpdateCoordinator, DeviceUnavailable, DiscovergyUpdateCoordinator, DiskSpaceDataUpdateCoordinator, Dremel3DPrinterDataUpdateCoordinator, DwdWeatherWarningsCoordinator, EasyEnergyData, EasyEnergyDataUpdateCoordinator, EcoforestCoordinator, ElectricKiwiHOPDataCoordinator, ElgatoData, ElgatoDataUpdateCoordinator, EnergyZeroData, EnergyZeroDataUpdateCoordinator, EnphaseUpdateCoordinator, EzvizDataUpdateCoordinator, FAADataUpdateCoordinator, FileSizeCoordinator, FirmwareEffect, FitbitData, FitbitDeviceCoordinator, FiveMDataUpdateCoordinator, FjaraskupanCoordinator, FlattenedWaterQuality, FliprDataUpdateCoordinator, FlumeDeviceConnectionUpdateCoordinator, FlumeDeviceDataUpdateCoordinator, FlumeNotificationDataUpdateCoordinator, FluxLedUpdateCoordinator, ForecastSolarDataUpdateCoordinator, FreedomproDataUpdateCoordinator, FritzboxCoordinatorData, FritzboxDataUpdateCoordinator, FroniusCoordinatorBase, FroniusInverterUpdateCoordinator, FroniusLoggerUpdateCoordinator, FroniusMeterUpdateCoordinator, FroniusOhmpilotUpdateCoordinator, FroniusPowerFlowUpdateCoordinator, FroniusStorageUpdateCoordinator, FullyKioskDataUpdateCoordinator, GardenaBluetoothDescriptorEntity, GardenaBluetoothEntity, GeocachingDataUpdateCoordinator, GitHubDataUpdateCoordinator, GlancesDataUpdateCoordinator, GoalZeroDataUpdateCoordinator, GoodweUpdateCoordinator, HERERoutingDataUpdateCoordinator, HERETransitDataUpdateCoordinator, HWEnergyDeviceUpdateCoordinator, HealthDataUpdateCoordinator, HistoryStatsUpdateCoordinator, HydrawiseDataUpdateCoordinator, IBeaconCoordinator, IPPDataUpdateCoordinator, ImapDataUpdateCoordinator, ImapMessage, ImapPollingDataUpdateCoordinator, ImapPushDataUpdateCoordinator, IntellifireDataUpdateCoordinator, InvalidAuth, IotawattUpdater, IslamicPrayerDataUpdateCoordinator, JellyfinDataUpdateCoordinator, JustNimbusCoordinator, JvcProjectorDataUpdateCoordinator, LD2410BLECoordinator, LIFXUpdateCoordinator, LaCrosseUpdateCoordinator, LaMetricDataUpdateCoordinator, LastFMDataUpdateCoordinator, LastFMUserData, LaundrifyUpdateCoordinator, LidarrDataUpdateCoordinator, Life360Circle, Life360Data, Life360DataUpdateCoordinator, Life360Member, Life360Place, LivisiDataUpdateCoordinator, LockData, LondonTubeCoordinator, LookinDataUpdateCoordinator, LookinPushCoordinator, LoqedDataCoordinator, MetDataUpdateCoordinator, MetWeatherData, MicroBotDataUpdateCoordinator, MinecraftServerCoordinator, MissingLocReason, MoviesDataUpdateCoordinator, NINADataUpdateCoordinator, NZBGetDataUpdateCoordinator

Network Management:
NetworkCoordinator

Data Update Coordinators:
NexiaDataUpdateCoordinator, NextBusDataUpdateCoordinator, NextcloudDataUpdateCoordinator, OctoprintDataUpdateCoordinator, OpenSkyDataUpdateCoordinator, OpenUvCoordinator, OpenexchangeratesCoordinator, OpowerCoordinator, OverkizDataUpdateCoordinator, PVOutputDataUpdateCoordinator, PegelOnlineDataUpdateCoordinator, PicnicUpdateCoordinator, PlugwiseDataUpdateCoordinator, PoolSenseDataUpdateCoordinator, PowerviewShadeUpdateCoordinator, PurpleAirDataUpdateCoordinator, QBittorrentDataCoordinator, RenaultDataUpdateCoordinator, RidwellDataUpdateCoordinator, RitualsDataUpdateCoordinator, RoborockDataUpdateCoordinator, RokuDataUpdateCoordinator, RuckusUnleashedDataUpdateCoordinator, RuuviGatewayUpdateCoordinator, RymProDataUpdateCoordinator, SFRDataUpdateCoordinator, SRPEnergyDataUpdateCoordinator, SchlageDataUpdateCoordinator, ScreenlogicDataUpdateCoordinator, SensiboDataUpdateCoordinator, SeriesDataUpdateCoordinator, SessionsDataUpdateCoordinator, ShellyRestCoordinator, ShellyRpcCoordinator, ShellyRpcPollingCoordinator, SkybellDataUpdateCoordinator, SleepIQDataUpdateCoordinator, SleepIQPauseUpdateCoordinator, SolarEdgeDataService, SolarEdgeDetailsDataService, SolarEdgeEnergyDetailsService, SolarEdgeInventoryDataService, SolarEdgeOverviewDataService, SolarEdgePowerFlowDataService, SonarrDataUpdateCoordinator, SpeedTestDataCoordinator, StarlinkData, StarlinkUpdateCoordinator, StatusDataUpdateCoordinator, SteamDataUpdateCoordinator, SteamistDataUpdateCoordinator, SynologyDSMCameraUpdateCoordinator, SynologyDSMCentralUpdateCoordinator, SynologyDSMSwitchUpdateCoordinator, SynologyDSMUpdateCoordinator, SystemBridgeCoordinatorData, SystemBridgeDataUpdateCoordinator, TPLinkDataUpdateCoordinator, TVDataUpdateCoordinator, TailscaleDataUpdateCoordinator, Tami4EdgeWaterQualityCoordinator, TankerkoenigDataUpdateCoordinator, TautulliDataUpdateCoordinator, TodoistCoordinator, ToonDataUpdateCoordinator, TradfriDeviceDataUpdateCoordinator, TransmissionDataUpdateCoordinator, UptimeRobotDataUpdateCoordinator, V2CUpdateCoordinator, VerisureDataUpdateCoordinator, VersionDataUpdateCoordinator, WAQIDataUpdateCoordinator, WLEDDataUpdateCoordinator, WallboxCoordinator, WantedDataUpdateCoordinator, WeatherKitDataUpdateCoordinator, WithingsActivityDataUpdateCoordinator, WithingsBedPresenceDataUpdateCoordinator, WithingsDataUpdateCoordinator, WithingsGoalsDataUpdateCoordinator, WithingsMeasurementDataUpdateCoordinator, WithingsSleepDataUpdateCoordinator, WithingsWorkoutDataUpdateCoordinator, Ws66iDataUpdateCoordinator, XiaomiActiveBluetoothProcessorCoordinator, YaleDataUpdateCoordinator, YardianUpdateCoordinator, YoLinkCoordinator, YouTubeDataUpdateCoordinator, ZamgDataUpdateCoordinator, ZeversolarCoordinator

Other Categories:
NinaWarningData, RainbirdData, RainbirdDeviceState, RainbirdScheduleUpdateCoordinator, RainbirdUpdateCoordinator, SchlageData, ScrapeCoordinator, ShellyBlockCoordinator, ShellyCoordinatorBase, ShellyEntryData, SignalCoordinator, StateReachedMessage, StatusMessage, SwitchBeeCoordinator, SwitchBotCoordinator, SwitchbotDataUpdateCoordinator, TaskUpdateCoordinator, TransitionMessage, UnableToConnect, UpdateCoordinatorDataType, UpnpDataUpdateCoordinator, UltraheatCoordinator, VodafoneStationDeviceInfo, VodafoneStationRouter

