Cover and Device:
AbodeCover, AcmedaCover, AdsCover, AdvantageAirThingCover, AdvantageAirZoneVent, BleBoxCoverEntity, BlockShellyCover, BondCover, ComelitCoverEntity, CommandCover, CoverGroup, DeconzCover, DemoCover, Device, DeviceCover, DevoloCoverDeviceEntity, DuotecnoCover, DynaliteCover, DynaliteCoverWithTilt, ElmaxCover, EsphomeCover, FibaroCover, FritzboxCover, GaradgetCover, HMCover, HMGarage, HomeKitGarageDoorCover, HomeKitWindow, HomeKitWindowCover, HomematicipBlindModule, HomematicipCoverShutter, HomematicipCoverShutterGroup, HomematicipCoverSlats, HomematicipGarageDoorModule, HomematicipMultiCoverShutter, HomematicipMultiCoverSlats, ISYCoverEntity, ISYCoverProgramEntity, IdasenDeskCover, InsteonCoverEntity, InvertedRflinkCover, KNXCover, KeenVent, LcnOutputsCover, LcnRelayCover, LutronCasetaCover, LutronCover, MatterCover, ModbusCover, MotionPositionDevice, MotionTDBUDevice, MotionTiltDevice, MotionTiltOnlyDevice, MqttCover, MySensorsCover, NetatmoCover, OpenGarageCover, PowerViewShade, PowerViewShadeBase, PowerViewShadeDualOverlappedBase, PowerViewShadeDualOverlappedCombined, PowerViewShadeDualOverlappedCombinedTilt, PowerViewShadeDualOverlappedFront, PowerViewShadeDualOverlappedRear, PowerViewShadeDualRailBase, PowerViewShadeTDBUBottom, PowerViewShadeTDBUTop, PowerViewShadeTiltOnly, PowerViewShadeTopDown, PowerViewShadeWithTiltAnywhere, PowerViewShadeWithTiltBase, PowerViewShadeWithTiltOnClosed, RflinkCover, RfxtrxCover, RpcShellyCover, SCSGateCover, Shade, ShutterControlCover, SlideCover, SmartThingsCover, SomaShade, SomaTilt, SomfyShade, SuplaCoverEntity, SuplaDoorEntity, SwitchBeeCoverEntity, SwitchBeeSomfyEntity, SwitchBotBlindTiltEntity, SwitchBotCurtainEntity, SwitcherCoverEntity, TasmotaCover, TelldusLiveCover, TellstickCover, TradfriCover, TuyaCoverEntity, TuyaCoverEntityDescription, VelbusCover, VeluxCover, VeraCover, WiLightCover, XiaomiGenericCover, YoLinkCoverEntity, ZWaveMeCover, ZWaveMultilevelSwitchCover, ZWaveTiltCover, ZWaveWindowCovering, ZhaCover, ZwaveMotorizedBarrier

