Device Scanners: ActiontecDeviceScanner, ArrisDeviceScanner, ArubaDeviceScanner, BTHomeHub5DeviceScanner, BTSmartHubScanner, BboxDeviceScanner, CPPMDeviceScanner, CiscoDeviceScanner, CiscoMEDeviceScanner, DdWrtDeviceScanner, DevoloScannerEntity, DnsmasqUbusDeviceScanner, FleetGoDeviceScanner, FortiOSDeviceScanner, FreeboxDevice, HitronCODADeviceScanner, HuaweiLteScannerEntity, NetgearScannerEntity, NmapTrackerEntity, OPNSenseDeviceScanner, OdhcpdUbusDeviceScanner, QuantumGatewayDeviceScanner, SkyHubDeviceScanner, SwisscomDeviceScanner, SynologySrmDeviceScanner, TadoDeviceScanner, ThomsonDeviceScanner, TomatoDeviceScanner, UPCDeviceScanner, UbusDeviceScanner, XiaomiDeviceScanner, XiaomiMiioDeviceScanner, ZHADeviceScannerEntity

Thread: AprsListenerThread

Device Trackers: BMWDeviceTracker, BasePrivateDeviceTracker, FritzBoxTracker, GPSLoggerEntity, GeofencyEntity, IBeaconTrackerEntity, IcloudTrackerEntity, KeeneticTracker, Life360DeviceTracker, LinksysSmartWifiDeviceScanner, LocativeEntity, LuciDeviceScanner, MikrotikDataUpdateCoordinatorTracker, MqttDeviceTracker, MySensorsDeviceTracker, RenaultDeviceTracker, RuckusUnleashedDevice, StarlineDeviceTracker, StarlinkDeviceTrackerEntity, StarlinkDeviceTrackerEntityDescription, StarlinkDeviceTrackerEntityDescriptionMixin, SubaruDeviceTracker, TileDeviceTracker, TraccarEntity, TractiveDeviceTracker, UnifiDeviceScanner, UnifiEntityTrackerDescriptionMixin, UnifiTrackerEntityDescription, VodafoneStationTracker, VolvoTrackerEntity

Other: HostSubProcess, GoogleMapsScanner, OwnTracksEntity, SnmpScanner, MobileAppEntity, TraccarScanner

