AccessoryEntity, AdGuardHomeEntity, AmbientWeatherEntity, AndroidIPCamBaseEntity, AndroidTVRemoteBaseEntity, AnovaDescriptionEntity, AnovaEntity, AsekoEntity, AugustEntityMixin, AuroraEntity, AxisEntity, AxisEventEntity, BAFEntity, BSBLANEntity, BalboaEntity, BaseCharacteristicEntity, BaseEntity, BasePrivateDeviceEntity, BaseToggleEntity, BaseZhaEntity, BlockEntityDescription, BondEntity, BraviaTVEntity, BroadlinkEntity, CharacteristicEntity, CoolmasterEntity, CoordinatedTPLinkEntity, DIRECTVEntity, DLinkEntity, DevoloCoordinatorEntity, DevoloEntity, DiffuserEntity, DoorBirdEntity, DormakabaDkeyEntity, Dremel3DPrinterEntity, DuotecnoEntity, EcobeeBaseEntity, EcoforestEntity, EcowittEntity, ElgatoEntity, EnvoyBaseEntity, EsphomeAssistEntity, EsphomeEntity, EventEntityMixin, EzvizBaseEntity, EzvizEntity, FirmataEntity, FirmataPinEntity, FiveMEntity, FiveMEntityDescription, FliprEntity, FloEntity, FlumeEntity, FluxBaseEntity, FluxEntity, FluxOnOffEntity, FullyKioskEntity, GaragesAmsterdamEntity, GoalZeroEntity, GoogleMailEntity, GreeEntity, HDEntity, HMDevice, HMHub, HarmonyEntity, HassioAddonEntity, HassioCoreEntity, HassioHostEntity, HassioOSEntity, HassioSupervisorEntity, HomeConnectEntity, HomeKitEntity, HomeWizardEntity, HueBaseEntity, HydrawiseEntity, IBeaconEntity, IPMADevice, IPPEntity, ISYAuxControlEntity, ISYEntity, ISYNodeEntity, ISYProgramEntity, IntellifireEntity, JellyfinEntity, JuiceNetDevice, JustNimbusEntity, JvcProjectorEntity, KaleidescapeEntity, LIFXEntity, LTEEntity, LaMetricEntity, LitterRobotEntity, LivisiEntity, LookinCoordinatorEntity, LookinDeviceCoordinatorEntity, LookinDeviceMixIn, LookinEntityMixIn, LookinPowerEntity, LookinPowerPushRemoteEntity, LoqedEntity, MatterEntity, MatterEntityDescription, MicroBotEntity, MinecraftServerEntity, MobileAppEntity, MotionCoordinatorEntity, NanoleafEntity, NeatoEntity, NetgearDeviceEntity, NetgearRouterCoordinatorEntity, NetgearRouterEntity, NexiaEntity, NexiaThermostatEntity, NexiaThermostatZoneEntity, NextcloudEntity, OmadaDeviceEntity, OncueEntity: Device Entities

AdvantageAirAcEntity, AdvantageAirEntity, AdvantageAirThingEntity, AdvantageAirZoneEntity, AirzoneAidooEntity, AirzoneEntity, AirzoneGroupEntity, AirzoneHotWaterEntity, AirzoneInstallationEntity, AirzoneSystemEntity, AirzoneWebServerEntity, AirzoneZoneEntity: Advantage Air and Airzone Entities

AemetEntity: Aemet Entity

JellyfinEntity: Jellyfin Entity

MatterEntity, MatterEntityDescription: Matter Entities

NetgearDeviceEntity, NetgearRouterCoordinatorEntity, NetgearRouterEntity: Netgear Entities

OncueEntity: Oncue Entity

Device Management:
OpenGarageEntity, OverkizDescriptiveEntity, OverkizEntity, PegelOnlineEntity, PhilipsJsEntity, PlaatoEntity, PlugwiseEntity, PoolSenseEntity, PowerWallEntity, ProtectDeviceEntity, ProtectNVREntity, ProxmoxEntity, QswDataEntity, QswEntityDescription, QswEntityDescriptionMixin, QswEntityType, QswFirmwareEntity, QswSensorEntity, RachioDevice, RadioThermostatEntity, ReCollectWasteEntity, RenaultDataEntity, RenaultDataEntityDescription, RenaultDataRequiredKeysMixin, RenaultEntity, RensonEntity, ReolinkBaseCoordinatorEntity, ReolinkChannelCoordinatorEntity, ReolinkHostCoordinatorEntity, RestEntity, RestEntityDescription, RidwellEntity, RingEntityMixin, RiscoCloudEntity, RiscoCloudZoneEntity, RiscoLocalZoneEntity, RokuEntity, RpcEntityDescription, RpcEntityRequiredKeysMixin, SHCBaseEntity, SHCDomainEntity, SHCEntity, SamsungTVEntity, SchlageEntity, ScreenLogicCircuitEntity, ScreenLogicEntityDescription, ScreenLogicEntityRequiredKeyMixin, ScreenLogicPushEntity, ScreenLogicPushEntityDescription, ScreenLogicPushEntityRequiredKeyMixin, ScreenlogicEntity, SensiboBaseEntity, SensiboDeviceBaseEntity, SensiboMotionBaseEntity, ShadeEntity, ShellyBlockAttributeEntity, ShellyBlockEntity, ShellyRestAttributeEntity, ShellyRpcAttributeEntity, ShellyRpcEntity, ShellySleepingBlockAttributeEntity, ShellySleepingRpcAttributeEntity, SkybellEntity, SleepIQBedEntity, SleepIQEntity, SleepIQSleeperEntity, SmartTubEntity, SmartTubSensorBase, SonarrEntity, SonosEntity, SonosPollingEntity, StarlineEntity, StarlinkEntity, SteamEntity, SteamistEntity, SuplaEntity, SurePetcareEntity, SwitchBeeDeviceEntity, SwitchBeeEntity, SwitchBotCloudEntity, SwitchbotEntity, SwitchbotSwitchedEntity, SynologyDSMBaseEntity, SynologyDSMDeviceEntity, SynologyDSMEntityDescription, SynologyDSMRequiredKeysMixin, SystemBridgeEntity, TadoDeviceEntity, TadoHomeEntity, TadoZoneEntity, Tami4EdgeBaseEntity, TankerkoenigCoordinatorEntity, TractiveEntity, TrafikverketCameraEntity, TrafikverketCameraNonCameraEntity, TwenteMilieuEntity, UnifiDescription, UnifiEntity, UnifiEntityDescription, UpnpEntity, UpnpEntityDescription, UptimeRobotEntity, V2CBaseEntity, VelbusEntity, VersionEntity, ViCareEntity, VoIPEntity, WallboxEntity, WeatherKitEntity, WemoBinaryStateEntity, WemoEntity, WithingsEntity, WizEntity, WizToggleEntity, YALEXSBLEEntity, YaleAlarmEntity, YaleEntity, YeelightEntity, YoLinkEntity, YouTubeChannelEntity, ZWaveBaseEntity, ZeversolarEntity, ZhaEntity, ZhaGroupEntity

