Error:
AlexaAlreadyInOperationError, AlexaBridgeUnreachableError, AlexaError, AlexaInteralError, AlexaInvalidDirectiveError, AlexaInvalidEndpointError, AlexaInvalidValueError, AlexaNotSupportedInCurrentMode, AlexaSecurityPanelAuthorizationRequired, AlexaSecurityPanelUnauthorizedError, AlexaTempRangeError, AlexaUnsupportedThermostatModeError, AlexaUnsupportedThermostatTargetStateError, AlexaVideoActionNotPermittedForContentError, AxisException, BlueprintException, BlueprintInUse, BlueprintWithNameException, CannotConnect, CannotLoginException, CertExpiryException, ConnectionRefused, ConnectionTimeout, DeconzException, FailedToLoad, FileAlreadyExists, HmipcConnectionError, HmipcConnectionWait, HmipcException, HmipcPressButton, HmipcRegistrationFailed, HueException, InvalidAuth, InvalidBlueprint, InvalidBlueprintInputs, InvalidFolder, KonnectedException, LoginError, LoginRequired, MediaNotFound, MediaPlayerException, MissingInput, NetgearException, NoServersFound, NoTokenAvailable, PlexException, PulseException, RequireRelink, ResolveFailed, SW16Exception, ServerNotSpecified, ShouldUpdateConfigEntry, TemporaryFailure, UnifiException, UnknownError, UnsupportedProperty, ValidationFailure

Authentication:
AuthenticationError, AuthenticationRequired

Blueprint:
BlueprintException, BlueprintInUse, BlueprintWithNameException

Connection:
CannotConnect, ConnectionRefused, ConnectionTimeout

Device:
AlexaAlreadyInOperationError, AlexaBridgeUnreachableError, AlexaInvalidDirectiveError, AlexaInvalidEndpointError, AlexaInvalidValueError, AlexaNotSupportedInCurrentMode, AlexaSecurityPanelAuthorizationRequired, AlexaSecurityPanelUnauthorizedError, AlexaTempRangeError, AlexaUnsupportedThermostatModeError, AlexaUnsupportedThermostatTargetStateError, AlexaVideoActionNotPermittedForContentError, MediaNotFound, MediaPlayerException

Exception:
AxisException, CertExpiryException, DeconzException, FailedToLoad, HmipcConnectionError, HmipcConnectionWait, HmipcException, HmipcPressButton, HmipcRegistrationFailed, HueException, InvalidAuth, InvalidBlueprint, InvalidBlueprintInputs, InvalidFolder, KonnectedException, NetgearException, PlexException, PulseException, SW16Exception, UnifiException, UnknownError, UnsupportedProperty, ValidationFailure

Login:
CannotLoginException, LoginError, LoginRequired

Other:
AlreadyConfigured, BrowseError, FileAlreadyExists, MediaNotFound, MissingInput, NoServersFound, NoTokenAvailable, RequireRelink, ResolveFailed, ServerNotSpecified, ShouldUpdateConfigEntry, TemporaryFailure, UserLevel

