Lighting Devices:
AbodeLight, AdsLight, AdvantageAirLight, AdvantageAirLightDimmable, AdvantageAirThingLight, AdvantageAirThingLightDimmable, AveaLight, AvionLight, AxisLight, BAFFanLight, BAFLight, BAFStandaloneLight, BaseLight, BleBoxLightEntity, BlinkStickLight, BlockShellyLight, BondBaseLight, BondDownLight, BondFireplace, BondLight, BondUpLight, BroadlinkLight, ComelitLightEntity, Control4Light, CrownstoneEntity, DeconzBaseLight, DeconzGroup, DeconzLight, DecoraLight, DecoraWifiLight, DemoLight, DevoloLightDeviceEntity, DimmableRflinkLight, DuotecnoLight, DynaliteLight, ElgatoLight, ElkLight, EnOceanLight, EsphomeLight, EufyHomeLight, EverLightsLight, EvilGeniusLight, EzvizLight, FibaroLight, FirmataLight, FluxLight, ForceOnLight, FritzboxLight, FutureNowLight, GlowRing, GreenwaveLight, HMLight, HassAqualinkLight, HiveDeviceLight, HomeConnectLight, HomeKitLight, HomematicipDimmer, HomematicipLight, HomematicipLightMeasuring, HomematicipMultiDimmer, HomematicipNotificationLight, HomeworksLight, HueLight, HybridRflinkLight, HyperionLight, IGloLamp, ISYLightEntity, IhcLight, InsteonDimmerEntity, IntellifireLight, IntellifireLightEntityDescription, IntellifireLightRequiredKeysMixin, KNXLight, KulerskyLight, LEDBLEEntity, LIFXColor, LIFXExtendedMultiZone, LIFXLight, LIFXMatrix, LIFXMultiZone, LIFXWhite, LW12WiFi, LWRFLight, LcnOutputLight, LcnRelayLight, Light, LightGroup, LightSwitch, LightTemplate, LimitlessLEDGroup, LiteJetLight, LookinLightEntity, Luminary, LutronCasetaLight, LutronLight, MatterLight, MinTransitionLight, MochadLight, ModbusLight, ModernFormsLightEntity, MySensorsLight, MySensorsLightDimmer, MySensorsLightRGB, MySensorsLightRGBW, MyStromLight, NanoleafLight, NetatmoCameraLight, NetatmoLight, NikoHomeControlData, NikoHomeControlLight, OppleLight, OsramLightifyGroup, OsramLightifyLight, OverkizLight, PhilipsTVLightEntity, PilightLight, PlumLight, ProtectLight, QSLight, ReolinkLightEntity, ReolinkLightEntityDescription, ReolinkLightEntityDescriptionMixin, RflinkLight, RfxtrxLight, RingLight

Ambilight Effect:
AmbilightEffect

SCSGateLight, ScreenLogicLight, ScreenLogicLightDescription, SetStateAttributes, SisyphusLight, SkybellLight, SleepIQLightEntity, SmartThingsLight, SmartTubLight, SunflowerBulb, SwitchBeeLightEntity, SwitchbotLightEntity, TPLinkSmartBulb, TPLinkSmartLightStrip, TasmotaLight, TelldusLiveLight, TellstickLight, TikteckLight, ToggleRflinkLight, ToloLight, TradfriLight, TuyaLightEntity, TuyaLightEntityDescription, TwinklyLight, UnifiLedLight, UpbLight, VeSyncBaseLight, VeSyncDimmableLightHA, VeSyncTunableWhiteLightHA, VelbusButtonLight, VelbusLight, VeluxLight, VeraLight, WLEDMainLight, WLEDSegmentLight, WemoDimmer, WemoLight, WiLightLightColor, WiLightLightDimmer, WiLightLightOnOff, WizBulbEntity, X10Light, XiaomiGatewayBulb, XiaomiGatewayLight, XiaomiPhilipsAbstractLight, XiaomiPhilipsBulb, XiaomiPhilipsCeilingLamp, XiaomiPhilipsEyecareLamp, XiaomiPhilipsEyecareLampAmbientLight, XiaomiPhilipsGenericLight, XiaomiPhilipsMoonlightLamp, YeelightAmbientLight, YeelightBaseLight, YeelightColorLightSupport, YeelightColorLightWithNightlightSwitch, YeelightColorLightWithoutNightlightSwitch, YeelightColorLightWithoutNightlightSwitchLight, YeelightGenericLight, YeelightNightLightMode, YeelightNightLightModeWithAmbientSupport, YeelightNightLightModeWithoutBrightnessControl, YeelightNightLightSupport, YeelightWhiteTempLightSupport, YeelightWhiteTempWithoutNightlightSwitch, YeelightWithAmbientAndNightlight, YeelightWithAmbientWithoutNightlight, YeelightWithNightLight, YeelightWithoutNightlightSwitchMixIn, YoLinkDimmerEntity, ZWaveMeRGB, ZenggeLight, ZerprocLight, ZwaveBlackIsOffLight, ZwaveLight

