Motion and Detection:
AqaraMotionDetectionInterval

Pet Feeder:
AqaraPetFeederPortionWeight, AqaraPetFeederServingSize

Thermostat:
AqaraThermostatAwayTemp

Number:
BAFNumber, BMWNumber, DeconzNumber, DemoNumber, EcoforestNumberEntity, EnvoyRelayNumberEntity, EnvoyStorageSettingsNumberEntity, EsphomeNumber, EzvizNumber, FullyNumberEntity, GardenaBluetoothNumber, GoodweNumberEntityDescription, HWEnergyNumberEntity, HomeKitNumber, ISYAuxControlNumberEntity, ISYBacklightNumberEntity, ISYVariableNumberEntity, InovelliAutoShutoffTimer, InovelliButtonDelay, InovelliDefaultAllLEDOffColor, InovelliDefaultAllLEDOffIntensity, InovelliDefaultAllLEDOnColor, InovelliDefaultAllLEDOnIntensity, InovelliDoubleTapDownLevel, InovelliDoubleTapUpLevel, InovelliLoadLevelIndicatorTimeout, InovelliLocalDimmingDownSpeed, InovelliLocalDimmingUpSpeed, InovelliLocalRampRateOffToOn, InovelliLocalRampRateOnToOff, InovelliMaximumLoadDimmingLevel, InovelliMinimumLoadDimmingLevel, InovelliRemoteDimmingDownSpeed, InovelliRemoteDimmingSpeedOffToOn, InovelliRemoteDimmingSpeedOnToOff, InovelliRemoteDimmingUpSpeed, IntellifireFlameControlEntity, InverterNumberEntity, JuiceNetNumber, KNXNumber, LaMetricNumberEntity, MelnorZoneNumber, MqttNumber, NexiaFanSpeedEntity, Number, NumberCapability, OffTransitionTimeConfigurationEntity, OnLevelConfigurationEntity, OnOffTransitionTimeConfigurationEntity, OnTransitionTimeConfigurationEntity, OverkizNumber, PeriodicVentingTime, PlenticoreDataNumber, PlugwiseNumberEntity, ProtectNumberEntityDescription, RainDelayNumber, RensonNumber, ReolinkNumberEntity, RitualsNumberEntity, RoborockNumberEntity, ScreenLogicNumber, SensiboNumber, SleepIQNumberEntity, SonosLevelEntity, StartUpColorTemperatureConfigurationEntity, StartUpCurrentLevelConfigurationEntity, TemplateNumber

Number Description:
BAFNumberDescription, BMWNumberEntityDescription, DeconzNumberDescription, EcoforestNumberEntityDescription, EnvoyRelayNumberEntityDescription, EnvoyStorageSettingsNumberEntityDescription, EzvizNumberEntityDescription, GoodweNumberEntityDescription, LaMetricNumberEntityDescription, MelnorZoneNumberEntityDescription, ReolinkNumberEntityDescription, RitualsNumberEntityDescription, RoborockNumberDescription, SensiboNumberEntityDescription, SleepIQNumberEntityDescription

Number Description Mixin:
BAFNumberDescriptionMixin, DeconzNumberDescriptionMixin, EnvoyRelayNumberEntityDescriptionMixin, EnvoyStorageSettingsRequiredKeysMixin, EzvizNumberEntityDescriptionMixin, FluxMusicNumber, FluxMusicPixelsPerSegmentNumber, FluxMusicSegmentsNumber, FluxPixelsPerSegmentNumber, FluxSegmentsNumber, FluxSpeedNumber, GardenaBluetoothNumberEntityDescription, GardenaBluetoothRemainingOpenSetNumber, GoodweNumberEntityDescriptionBase, LaMetricEntityDescriptionMixin, MelnorZoneNumberEntityDescriptionMixin, OverkizNumberDescription, OverkizNumberDescriptionMixin, PlenticoreNumberEntityDescription, PlenticoreNumberEntityDescriptionMixin, PlugwiseEntityDescriptionMixin, ProtectNumbers, ReolinkNumberEntityDescriptionMixin, RitualsNumberEntityDescriptionMixin, RoborockNumberDescriptionMixin, ScreenLogicNumberDescription, ScreenLogicNumberRequiredMixin, SensiboEntityDescriptionMixin, SleepIQNumberEntityDescriptionMixin

Ventilator:
EcobeeVentilatorMinTime

Favorite Level:
FavoriteLevelValues

Filter Life Time:
FilterLifeTime

Oscillation Angle:
OscillationAngleValues

Networking:
TiRouterTransmitPower

Timer:
TimerDurationMinutes

Smart Home Devices:
ToloNumberEntity, ToloNumberEntityDescription, ToloNumberEntityDescriptionBase, TriggerNumberEntity, TuyaNumberEntity, ValloxMetricMixin, ValloxNumberEntity, ValloxNumberEntityDescription, WLEDNumber, WLEDNumberDescriptionMixin, WLEDNumberEntityDescription, WallboxNumber, WallboxNumberEntityDescription, WallboxNumberEntityDescriptionMixin, WizNumberEntityDescription, WizNumberEntityDescriptionMixin, WizSpeedNumber, XiaomiMiioNumberDescription, XiaomiMiioNumberMixin, XiaomiNumberEntity, ZHANumberConfigurationEntity, ZWaveConfigParameterNumberEntity, ZWaveMeNumber, ZhaNumber, ZwaveNumberEntity, ZwaveVolumeNumberEntity

