Device Update:
DemoUpdate, DevoloUpdateEntity, DevoloUpdateEntityDescription, DevoloUpdateRequiredKeysMixin, ESPHomeUpdateEntity, EzvizUpdateEntity, NetgearUpdateEntity, OmadaDeviceUpdate, OmadaFirmwareUpdateCoodinator, OpenhomeUpdateEntity, RainMachineUpdateEntity, ReolinkUpdateEntity, RobotUpdateEntity, SensiboDeviceUpdate, SensiboDeviceUpdateEntityDescription, SupervisorAddonUpdateEntity, SupervisorCoreUpdateEntity, SupervisorOSUpdateEntity, SupervisorSupervisorUpdateEntity, SynoDSMUpdateEntity, SynologyDSMUpdateEntityEntityDescription, SystemBridgeUpdateEntity, UnifiDeviceUpdateEntity, WLEDUpdateEntity, ZWaveNodeFirmwareUpdate, ZWaveNodeFirmwareUpdateExtraStoredData

Firmware Update:
FirmwareUpdateStatus, FritzBoxUpdateEntity, FritzUpdateEntityDescription, PiHoleUpdateEntity, PiHoleUpdateEntityDescription, PlexUpdate, QswUpdate, RestUpdateDescription, RestUpdateEntity, RestUpdateRequiredKeysMixin, RpcSleepingUpdateEntity, RpcUpdateDescription, RpcUpdateEntity, RpcUpdateRequiredKeysMixin, UnifiUpdateEntityDescription, UnifiUpdateEntityDescriptionMixin

Software Update:
AdvantageAirApp

Mqtt Update:
MqttUpdate, _MqttUpdatePayloadType

Update States:
UpdateStates

Entity Description:
DeviceBaseEntityDescriptionMixin

Entity Update:
ESPHomeUpdateEntity, NetgearUpdateEntity, OmadaDeviceUpdate, RainMachineUpdateEntity, ReolinkUpdateEntity, SensiboDeviceUpdate, SupervisorAddonUpdateEntity, SupervisorCoreUpdateEntity, SupervisorOSUpdateEntity, SupervisorSupervisorUpdateEntity, SynoDSMUpdateEntity, SystemBridgeUpdateEntity, UnifiDeviceUpdateEntity, WLEDUpdateEntity, ZWaveNodeFirmwareUpdate, ZWaveNodeFirmwareUpdateExtraStoredData

